Ν &¹256 · ..ΡΑΤ uma.

⁴] Phromisttdmstnfflpdnm mim, Advss (1111111111ιὶ

. ’ voubtiaqen, ιιι 1111τί11911). been· 15111111). dnm, obuio, 1111111.

Ι ’11111111111111111191111111111111. Ι1ὀι,1ἰνιιοροι. ι. Aeqqgljbufd),
1111... ψ... ,1111151 111 11
11111111111111111111. , · · ΙῚ18. - ῑαηςς per nullm passuum “

.‘ . Ρέιιῖιιιι,ὶ.ιιι.ι(μωι),1εε1ἳᾳι1111111111ΙαηςοῠεειυιὲιἮΠ.

11111111. ,Ι , ,.;,’19;ΙΧ.21.-11191,(ριντη-
, Paucas, ε.. um (παῦρος) ,1111111111 11) butcmetmit,
§fta Phr. ρειαί, qe, a, menium? 3312, ,anath 6. 8. 9. 13. (por ις,
, ¹ 'mg'nulliw'et Pnuli'sper'), '‘⁵ssd'vssgglfgss2ffiultff.15. 111131311111

uallum), ein enim„ ,1. 1· 24]ss &navemn-111. 16.) 163 Ν. 5. 10.

ῑῴειιαίηεῐιιεῖιὸοᾱ... , ¹ Α Χ
= Paullus (Pauus , ⁸¹. um, 111· 17. 18;V11.2. 4. 5. 7.1{.13;v11.

, xstiffissu Sqlm. pau um ,ι n», 111ᾈῖ31 (mit) Vfllv. 3. “ er Sena't.) 1.
«ῃρῃιςς Abl. paullo¹ (1111301111111, ’1. 10. 12. sssquX. g 10. 11. 1³„

· , ,αις Agin, um ¹ein 11111911 ,111 mys (penaliam) 22:,0›'er'1itteras,'.inti=
. ,niss,etmaev111.2o.„‚ ,κ ¹ 'tuem ffiaefefe) κω). a. (mem, m.

’, Piri, f. Pase'o. . ,,

- Ῥοοιιια,1ιίι,ιι. hiemant< '

, 1111111111υαωεεωῡρειιδεκαῐ. 11114. er

. mapa, τιὴ, amgusssb'ahittert. xamen) '16.2-‚ ε. ω’, bam,
1111 tefam adeo pauper* ιιι-11911 beflwtqea 11111. 10. 22. 111) in
111111111111.. . ..ςκ- ., , sorbes* tenn.,jauf bem &thu
,η ν , .··' ,te1521.;7; vl. 1631x.22‚);·q›fir
ht, pacm, 1., (111, ,mit macor, montem, 111 bec 11111111. 11.)‚ .
. r ,pacm mmwbtj ffletgkigsffietu Ι12ς·Ι &criden tempus, perhoch .,

41119), ,111 1811111111, 1111111111. gaer ἐεοιιοῦηονέ ωῐξὴῗᾶ ἐιΗΞ.ο a >1.
⁴l’bcffnTn⁵ αε,’1.1ρέεαε,ὄιίε, ιι.) 1.Ι1 3} ἀἱ ἐτοινίηω per orbem}
,1111111111 fmb‘ss 111 11511 ,hes betmittelft, 11.) &3325-

1

. , ssss'ssbh' 111 Θου -ρεμμιὶα, ominum ,nem tmpssmmz ,1111 bet 31111119ε

, , ,1111111111 1311111111 &Rene lanata) 11τ1,1ιη5“ιιτς1.ωᾶ1ι
·· “ mmmm: (1111111. 163511230112 tenbL2.⁴(p‹1.annum,einflaum

’ · 6.,“-,-” Plur- f

venditorum} bamus ben oetfnufteu Piaef. - 1101111111 &roget mie

scubia, umbem &elbwmm Vl, 31111110.) 11;.·11. 13 ΠΙ. 1. 14ς
1 ecumae, ,numa 111 νὲήιιοε decem, 10 3111111119
‘¹ 1111111111111 4. 1 1.2;1.9;ΙΧ.9.).;1ΙΙ.8;111.13.
· :Pudefs.,11is,m.(p020‚ ἳαὶε),111., Percuuao‡„,51⁴i(,‚m.(peronam,
&niodum ‹anianteaeistu Plur· 29- ·- ennum), bet mmet.

1

,

²⁷3 1,,3. a ες w. 1. 11. 14.
1

l ''iffi“ umrbssffffssssnost. . . , etoussmja, um, 1. Pemutio.

,“ Ῥἐᾶει,ιιω,,,1.Ροι,ρὲᾸίς. Boreum,cussispuusungcffi- Ἰ
Pzdnes‚um‚f.13§des‚‚xtis.l· ῐὲτο (pet- mlo,¹ uassi, quanqum. ἢ

’ ι1’δ11”ιιὶ,διίιιιι, '¹¹2³ 111 11111 ,eta υαῑὲτᾳ, 111111111111111), 1αεὼ1ἱᾳι
¹ ‘nux9301?{mulien,wastinaben¹ τε , eu, mattham. 1111111111.Ὶ ’

¹ , ’ 11111111.ῦτειιταῑιετηιω111ὶᾳςῐειι1ὢ. . yPerdffl„ .

’ Ralla,pzpffili,„p1dsum„ppll&·e i²erdrtua,}f..1²effio.f-

mmm! mmmm ,10 93 νγηός* λΙ, Um, ’ , λ’ «¹ ¹
, ' ἕξω μη. in ,11 xlm wagan Ρωάψῖὼᾈῖῑιμιμδιφ( peloso,

. ,11 .1 - ,πίρθως 11111111..1εεε111 και ιιι

, Ρ11οραιιιιέοιιι, ig 1. (Helo- melommen, nemaeum. 14193 ,
πόννησαςῆ Πέλοποςνῆσος, 31111 ,ΙΙ.21111111111.11ς1.·1..8;11. 1

. &ingruat ῷαῐθίηῐαβτίεάκιιῑᾳηδᾶ. bet 11111111 Mum 18. ³

Υιίοῗὶβρὶέἀιξι111ὶ,Ρὲρρεξιῖῒἐξἶὲαξιῖἷὲ1151181111 ’1,Ῥιῗιιξῗιόῃῖω1 1 1· Padum*

111111 1111111911Λ malm, *fef-'d‘ssmoffisssum aa&

t origo) bethma 111111, ¹«inter'ioiben,,gfinfitfib 141911.

111111, mumma im 1111. 1211111211 υς.19..-.Ρ...11..ω,- ·
· (in wetbiubunss mx

. men, amomum, 1151111111 worm forami, 1. Ρωϊωο.

111119.. , f Ρει-ὃο,1ῑ,’1ωιι ,111101111191 1
Ἴ. Ρόαὸςςο. δή, 51ωηῖ ire (pe- ιιι. »1111191111 1111011111. ’
attus), nahmen, mannaan, aava etbm [aelio erim, im &effen
11111. . , ’ᾖ 1111ι1·.10;-Ι11.10;1.’2;111·

 

