ι ’ x 8 “ ’ Ι
’. ι’ .

1ιιιιιι8019,’3ιιι, 1. (ιιιιιιιὲιι, ( 100 8811118118 ιιι Venit& Vei ,’
.1ιο,8688181·,8812888818108ι81888111 Virgilius VI. 365· 6860661868· γ 0
888360οι VIM: (3681388611)’28818888101) “-Ιιι ι1100,ι1ι11,ιι,ιιιιιι vIderu,

ιιι ιιιιιιιιιιιιιιιιι 6000111000 ιιιιιιιιιι, ιιιιιᾷιιιιιιιιι ijani glonna ι’ -

818118 16101111 1610111) 16106011. ιιιιιιιιιί 010116ι116ιο11ιιι8111ιιι .- .
1³3 ίιι eim Interneoione 011110 061101 V111¹. 6. ’ , ι’·
111) 1160180810, nimiam V. 1. Imm, ιι,1. (ιιι-11108, 001010), ν· .
· Ιιι-ιιι-ιιιιιι, 1111,οι101000011600, m 91010).οα)

mireum) Vim ’60610ιί01000 ιιιιιιῖι, 010101οι160),

, 0011006861 801101 ιιιιιιιι. · ιιιιιιιι, ..

‘· 9)111. 2. 6) l
¹ ιιιιιιιιι (11008ιῖ1) 11.28,· 1625.

,601οι 06010, Vani, ventum. Inito, 611, 61000810881216111. “ ,¹
ιιιῑιι, 0000116ιο ιιιιιιιῖιιιι nocte ιιιιιιιιι, ι, ιιιιι,Ι 0101001100 ·. ι

interveniente, ιιιιιι 6110101001) ιιιιιι ·· ·
0100111. 20.
ln· 1018ι608181,)ἰί, 0, 66881 .)ἰ1,811 8808819868. ·ι’ ⁴

ιιιιιιι,ιι, um (ιη’-ιιι), ’11010οι

8860816),1111011818181886),οι88)188’. JV ovis, 818 Genium 081ρί1οι.-
Ιιιιι), ,Ρι1ῐ5“40, ’Διι (inm-uss Myse ιι, 'uin ((ιιιιιιὲριῖιιι) Dat.

ιιιιιιι ιιιι nun 10 (001111. ιιι ιι ιιι, ιι ιι ιιοιιο ,
p ” )68461186) 6101ἰι’1ιιιι.’316.·86115”1’ριι”80 2·
>m
VI1V5; 1Χῖ 23) x. 1. mna-Vn 0616 eiqentt 1110111811. 11.. ¹ .
ι 5 1231x 11. ¹6.. θίειιι,ιι,1., motu. 01161016, ,
- Ιιιιίο, ἰιὶ) tta-m, 1006111110, ΙιιιιιιιἰΙῖιι,00’,Ιι’(ὶιοουιΙιιιι j
ι ῐιῦιιιιη 16110- -Io, ιιι, &tatingem ira), 018 268 8ι1188- ··· ,
· 11101181), 11006ιί1.. > Ιίἰιιιι, ·,ι um (ιιιιοιι, icum ·
In· tu u,Vo; 11οι ιιιιιι, eri, 6118 sum), 18088118,008118)). ·
,1001816ιο, 1001100018). ιιι,1.11ο,ιι1. · · ι
Ιζ”ιί’1ἰι18,ἰ8’ ’66106601ιόοι ul· 0888106ἶ’618’1888’61” , (ggnssffiffi ’
“ 11100111,οΙ01001, 8613111), 8181088668 ιιι (litteus) instat ΙιιιΙι huit· 18186188
Ι-1ιι1ι1ιιιιίι,ι, ιιι, 1) unges 611868ιο18181 2618110010, 8011. .
0000111) Χ. 11.· 2))116081111115, &Ianua 00101011. 2’ ι .
1600111281 ιι)ιιιιιιιι,·ιιι)ιιιιιιιιι1ιιιι)ο,ι1011,ιιριιι,ιιιι- ι
88 ἯΙ.Ι4.’22)ἸῙΙΙΙ.2)11091186661ιι(ἰιι-”ιιιιιι))0,1 1888816181, 0881 “
V ,1106110816 8) Χ. 8.’ auen Vl. 93V1
¹ 11-ιῑάο.,θιι,ιιωῶιιὲιιᾶᾰ)))ιι 0000118011, 160101800012101
- 66686111111)’86888’81”1”8”1’888811ΙΙΙ.’20,’”Ἰ”ιιι,ι”)ιὶ,)’.Ιιιιιιιι0,”’ I 'V
ιιι 11ιο ,5)61. 62 sima) ιιι. 411, ιι, 11(οιοιοι ,’οιι1ιῐιι, Vn·
1111111·ιιι6120········2·········

mimium. ’ -

17Ιίιιὶιί,1..1ιιι·ιι18ο,’”Ἰιιιιιι81ιιι,ἰιι,8.(810οι008ιί),1811 . ¹

, In· -ιὲΙιο, vexi, vectum 8,8Ι18ιο,’ 6011010011 10 ,0101001011 &nima 0οι · ἱ
-· 1111111811, atym. ,· .· Ιιιιιιιιιι, 1106101ιο, ιιιι 61001810)

V Ιιι- τ’ἕιιῖο, ι’ἔιιΙ, venium, 781100 τἰιιΠῐ 35161115..
’ {an ιιιιιι 1008οι010011 ιἰιιιι1ιιι ιιῑιιιι, 1, ιι. (Ισιιοιι), 0088011

. , 9. 1ιιι1ιιιιι,ι 10 Iuben. ·an ιιι ιι ιιι 1001101 ι) Vc 0111111101 6006·

ιιιι 1101) men ιιι ιιι ιιι,ι 00111181. Iamba 6011000111 ἰιι 1161110ιο1 ,

.'-1b11181V23V1221nventV, 8113)·’.03

81Ιέ0086606ἿὶἸᾶᾒᾶ ’1186861611 818”6’1818218)’1188’68011ΗἸι’86ι8,ᾟ ’86886

-1. 175 ubicunque immi ιιιιιιιι 16118 ιιι ιιι 000611 1111601 61510 von

ιιι 16111) 111010 V..6 Statim. ιιι 11511811ιο 0116οι ’1117 Α

Ιιιιιιιιιι, ι,ιιιιι,1.’11ιιιιιό Ιςι ιι,’.411ι.,1’1ο,ιιιιιι1ι

ἢ Ιιιιιιί,(ι1018Ιι’.ο 28881.. 6.20)ΙΙ..) ·..1111 14) ,-
Ιιιιῖιᾈιιιι ’.Αᾶι (id-vice 630126) V. 5. (Ita ιιι, 0010 10 818. ,
“I 26016) 10161ι110111111668010110 m*- 1’9.;‘) 811.15)1Χ’.11.22ὼΧ.

. 666166Ιί8881ζί ι’, ιιιιιζιιιιιο, 8800)) ΙΙ. Ι’2)”6’6,”ΙΙἸ’920(18’8.”16’6)’ ”’
·12·2811162166..) 111810) 8116...

8818)( (1611161, 818 0686ι) 11213. ΙΙιιιιιιίι 6101101) ’00 1810)· &telle ,

1,

 

