1 l

ἰι - .. ἰιιιιι :ms '' ‘

·Ηὲ·“““1“*ν·»“ιι“(διιόν), eh· iu ϊιιιιιιιιιιιι anninhausen ιιι. ⁵
tenvquff αιιιιιιῐῐᾰι 1. 183 ιαιιι.. ςιι, 14; νιιι. 3. » > ·

, ntbtet 11. 25.. . ,Ibem Brun, fn· (Ῐβήρες), bf! Ι

mmor, aris, m„ 1) δίε (ΞΜ iubertet, Θιιιιιοίιιιιτ Shetiens. 'y
(thenbegfigunq) ιΙ.4.,(11ι1ι1ιιιιςι 113 ’111,Ἇι1ν.,1ιι[ιίῡῐί.“ A„ · .
1V.7. ὃς, &otenbegeiguw- lx. 11. lbidqm, Λᾶν. = ibi-dem), chene ·
25.-'inl;qn0rem(ejus); (ihm) flu« bufelbst. ' . ’Μ “ « s
ςιιιιι· vn. 103 Ιιιιιικιε. 2) ιιι ιιι. 100, ici, ictum, ῑοὲιο, (haum, ποι

. tensteuevl.25; vu. 83 2111112111), tteffen, tfibtem Panic. ictas, Ι ὲ
· -ιιιιιιίιιιι Ι.12;ι11.8; (αισῦειιιιι-ι, um, ςιιιιῆιιι, 'etfduassm 1. ,41
, ‹wra)1X.j10. - Δ l, subin) sauguine icius, non tinem, ¹

simam-atus, a, ιιιιι(1ωιῦιιι,’ῑιι)) ὢιίιῐιςῇιιῐῐι ρωποι, θ. 1). υοιιι

’ ἓιιῑιίῐ, ¹mochum, αηςιιιῐιιις (familis &mage getfiptt VIII. 10. 3
· oum-atur, numm omme, totuin ῑοιιιε,ιι,μιιι, plen„

&brenstellen [hQnom befleibet Qut {mss us, memo, diem),

-·v11..18.) . -‚ ι , ’1)1ιι ῶιὴιαρ, bet &ttnbt'lx 18( ,
’ Ηῦὴδιῖἷὲοᾳ, Adv. (honor), etp 2) bttssmufi3fia5itlarun1ictus, Ψῖεἰῐι s ἦ

“timothaufeineetjtenvoue21't't. Ῐᾰιὺῐῐέ Vll. 21. ‚ ,

. 115⁹) ιιόιο, ivi, ἱιιιιιι, Iun spontin„ ’ 1domo(iccirco),Adv.(id-circa),

ιῄιιιι, &bre ιτιιιιῐιιιι. “” διβωιςιιι,·1αιιιιιι. * ,
Hm, ae, f. (ὥρα), Νι. &umba Idem (statt is÷de131),.Z⁸u‘dem‚ ”idam ¹
,ΗοτιοηΙ διιι,Ἰ ιιι. (horre03 2αὸ (2· idtdssmh ²b²ss02t52152-3

ῶᾱιιιιθιιιι). bue (ἔᾰιτιιΐιιις horror et Ι. 6. 2111 etiam (Vni. ayunt

⁸ „ mnus, bie ιιιτίιᾱῖιιιιιιξιιιυι, &thum bem nnngffinsstm que (eandemque 1.

etteqenbe 2211111121. 27. · · 583 eodemque 2111.’1Θιὶς1ἐιιιφιε2111ι ι
..ἓιιςιιιιι ιιιιῑιιιιιι ιιιιιιιξ ιιιιιιιιι ι

, qutun, obetbawanbgut1v112 16. mmmmm, muana), ροβε, ,“ ¹

Hostilia, is, ο (hostis), 1) υιιιι fid), gemet, ῑίιῴιις. -
,ιιιιιιιιιιιιιιιιι mm m&‘ffisfizzuxssffsszaffizfl-
ῗρξηιῗιιιις ιἰιιιξ. .’1ιωιι“ἰιά, &cinnami 111111ιὺ1ιί ιι &aaaron verminium?

' &itm 111. 22. ’ , v1.1dusffiutias;‘v.1y.(diQquxtoh χ

Ηρεῐὶε, ἰε,Ι ιιι. (unb 1.), δεῑῧείῃδςι (nito) mummius, 21612212 3223111
hostis (ιιᾶιπῑ. patriae), cin ῧιιιιδῑ m ,Ψῖἆῒᾰ Π· 27· ’ ⁸*

““ ἐῧιιιιζαιιιιι ιιι. 1. ιιιιι.1ιοιιιε pu·- , Igitur, Gonj„ hahet, άῑῖι, nmi- “

blicus V111. 193 (etg.imperiiVlI.15.) · lgnive, Adv„ (ignim3 ttd‘ssejs ’
eju ῧιιιιῠ διε &tauta , abne vtum, teis„ ι. =

..- 'Hr1j‘'um1t5di,Adv.(hujus-modi),¹ lgnffla, aa, f· (igniyus),·bie.

aba biefet 2111, ¹bet Ire, octglaeichen. mahein ὓκιιιιωῐίςιιιι ,. fficiam

, ' Ηῦιιιέιιιιε, (Ιιοιιιο))ιι,ιιιιι,ιιιεηῖά)ι Ὲεῐςβπῦἰςῑιίΐ. ’”·

’ Πῶς genushunianum, 218 ffiltufthms Ignhvus,la,uw(i5-,gfiuue] ὄῃιξη .

, ‘gefkhl'ed't v1112153 humana mamm-ia, fig), 11129, 5233.

b. l). homines (δ’ἱε,2)11111119111),1. 1. Ignis, ju, m, 212211112ίῖςηί
numzrw,m.*(103f209)‚tremetxugatagAms R ᾳ Η
&danim-2 lgnxobssn, is, 'e (sn-‹nob1h83

· Hfimssuer,'Adv. Shrmfflis), ιιίιι ιιιιδιέαιιιιιι uwel» ιιιειῑιτιιιδι wimpfs·

2 §tim 1. be ιιςιᾰᾰιϊῑιᾱι,

wid). . lid)- ’

jEci3 jaonim, jambre} 1111ῑῖ111),ῑί19111, Ῑςιιδιιιῖιιῖιι, ao, 1. (in-nomen),-

1. ιιιιιᾳιιι,,1ιι“ιιςε11τιιῐῐ ξιιιιι.1 - ,¹ Ι 1112111111, tgie ῆὶιῖιιὶιιηιιριιις.Η ,
, .]ιιιιι,.Α(11., 1) muhamet& L· Ιςιιςιιιιιῖιιῖοιο,Αάν.,(ι3ιιοιιιιιιιι),

- ιιι. 2) ιιιιι, bernw, ι. ιιι (ιιι. ιωιιιιιιιιιηιιῑιῶτιίιιιι (1111611111, ,

. Jfinus,i5m.‚‚-q-]ge3ninus'(IX. fssott.) ·, , . ·

2.),1.1),διι2ιιιριιδι13ιιιιῠιιιιε- Ἰςιιδιο,ῐιί,.ῑιἰιιι,,’ῑιε (ig'ns- ¹ ,
Μ ΜΡΝ-2121111, munet W &ties ψ’, 11111υὲ2112), nicht minen} ίςιιό-Δ ·· ι

tenssfleit'bn' ben θίὂιιιιτιι ¹ germinassent» ιιιιμ Taeajano, ohne Μ’ ις ami,¹

“ (ee geftbuk) in 724 δαῆτιιι ιιιιτ buia munte (obemm'ssea ιυοῑῑιι) Vlll..4. ,.
mah) unb ιιι strieqesseiten ,Θιὸῆιιιι- ,,1Η.ῐιιιι,ε,,ι, ιιιιι,Ῐ.ιΙιι1ἕιο.λ

“ warbe- = ·- vAue-‚Qadmonitus&111.
, ΙῘιὲιϊιι, ae, ἒ.;(’1βηρία), einssanb 1215 N? ‘is-:Wadi iem, ,ἱιιιςὸ ΙΙ. 1]

.l1¹ ,
.-,,

 

. ,, . , ⁴ ,ΙμόξιϊΙῑιοῃΑάτηιιίὡ1ιῑιτιιιι ’
how, ῧί,“ἵ1ιιιιι,διιι,,(]”ιιοῖσ, nou, 1212812ῐᾶ21(ιὶηῖρᾶῒῑτεδῦοῑῐι). .· Ι

