Α Οῃο, ⁴'4dv,(eig.Ablat2.1). εἴπω, Θ

. -· manen Wenfcbenbitbunq 9⁶1)

12 w· 10le con· ' ἰ ⁸ .

, χθοιξῳδιιίὅ ι, Κιθαρῳδὲς, Κίθξί- ’ῢὶωεὶιῐε’ (εἰη unterttbiwe‘t dane! με
’ μα , ben- tthstwieletn (mtharoedw) befibtung bes unam& aue hamt ·

gewbbnlidn - habitus: bie stteibunss in bie Ξίβετ). “ .

einess &ithettpielerssv . ν ΞΙΙῩρέιυὲ, ‘i, m. (ein munet
110), etn‘ffirustbilb. κ ι

. ι, lid, martio· Ὀ· Οἰξο, Chi, citum, ἵ Gn· Ήωὴἳῧᾳης beg'fflhmmssomssss ι.

. , ,ὅδὸθῑξῐῐὲἱιξιοὶε,Σαπφὼ),1 &th ωεὸἱξὲῗίῗίζύζ ‘⁵ ‘ Ι

· 90³thss bellum cwilexaemfflfitsseu CZEfip ε Ῐθοθὲθ· ,
{ticq V'· 4. ml. ’5. 19.·25·,. Vll· coe um, ἰ). ητχκοΐλον), ,διε

l

123. 7. 9,-; 1x,4;,x.4.7. 11. 153 ᾧίηιηιεῑ.

ι civiles arton: wiffensdmften) *bit sud) Ὁοθηῖι, aej f. (κοινός), Μεῷαιιῇὲε

(fit ichen civem rigum, bie zat aus Διτιᾳωμῑι. ffltebsseit. ¹ Ι
tm X. Coeno, hi, itum, Ere, (eoem),

ξε 2) ms ben &tunt bet-cifft3 ne· eine &Rumon natte'n, {penem inter

{otia civilia: &tanteanssetegenbcften comanam.- mdvtenb bet mmmm„ ·⁴

nef.; - res Θϊααΐόἷαώεη, &maten scit X. 18. ’ .

, *gfdyfifte Vll. 163 qivil‘ia studia: CoepflfeffipcoepJe'runtsf. Coepi: ., ,
· , ῑααῐέῑιιηϋθ, &taatssmlss'enfdjaft vlu. Goep1‚ coep1sse,(eu3. Pflrfect. non

49: 3) ςρῐᾰῑῑίςρ uxamia, betablufz bem mmlid) unssebtfiudn. Verbum k

. [tub (tin fflfltssetfsseunb l: 9.) Vll2 οοὲξιὶρ, ορερί, ωςῃωω, οοόρένο),

’ 133 Vm. 1. 10. -·· Stiperl. eivi- uu

Ι Δ coeptus aum mttfolqenbemlnfin.
lisam, civilieorme„ s Pass‚‚migefanssen.t)abe‘n. ' , ’

· ⁰, (listl‘stafiitis, f.'(ci711is), 1) , Οοορῐιιεμι, um, §.Caspias ι
“ · bet-Bsttgetfianb lx. 28. 2) baum: v Οόειοὲο, ui,1tum,sssrle.(00„-
· abtossenb'e &magen genen‘ffifxtsset, „nrc{o),einsd1tfinfen, im Baumekbals

. bie &utfeliqsseib *ffltenfdaenfteunbuths' 'ten' &innan tuan· , κ ,

neit vn. 213V111.12. 43 -1x. 12. *com-mm, aris, m. (οοειυὲο),

’ '¹17;·x. 1. 3. 18. “ ’ ³ tinet, bet einfcbtdnft, ¹in Drb'nung

f ., emmer, Ad„ (ciffi), WWU dihfgetis coercfftor, diseiffhm ᾖ ¹

¹ abtaffenb,1euifelig.= = militaris:ezh‘ieltforgfdltiga'us tenue·

cim, is, m„ ben fflfltssee„ ' Rtieqssfiudn vsss20. Ι
Οῑνῖῑαε,”ιῑίε,.ἱ.(οἱνίειςῦίεὓύει, ‘'Cognitus,a,um(bt!nnfit),s v, Ι .

² η ἔφη), 1) mmm 1. 5.·8. 14. cagnosco· . η

,1 .20;Jl. 1. 2. 1& 273 um. ¹ Cogn'fimten, Yni„ n. (con-110-
7· ,8. 93 Vss. 10; lx. 23. ¹2) men), bet &tanmem ffieinamen.

,’ be’tc fflfflsttgett) &tuuf l. 2. 3. ¹ ’ Cogn'fimentum,i,n. (⁰⁰b'n3·

ire, Λᾶν. (c πως flat! bess), men), m* „Sanamem ffie'inamen. w
betfiijmt, angefehen. Cognosce nfivifnfftum, 1102

¹ ¹ Ulmo,ssi·,610(01m),916n= segre*(epu-n'ossco),Menmgntetnen ³
’ zen, wsttbtbmc mm· 2, Praef.3 v. 83 v111.··4; etfafiumn ,
‚⁴ olarni‚5·clarz0. 48;111.12;1cognnumhabere,{2112 ‚,
.÷ wrm, a, „ms (Han), nagges, nen, minen Vll. 20. ss2) etfama-n, bba
’ beidanmbetfxbmt,ansefeben'rssssftbw tmus123=11h83 V‘6‘3·*⁶⁰* ¹

uu> bentmt'wbrg lx. 5,). ςηῖωιιι ast, εὔ ist bekannt'vl. 17. Ι

’ ‘C αὲεὶε,ἰι,ἱ.(κλῆσις,κλᾶαις), ’κ Cxo'gnfim §.Cogzi'osom f

bie ῧῑοΐῒθί 1 , ’ Οδςοψαῐί οὸἔςοῃ effigi, οὸα- s ¹

, „ ν Claudo‚si sum, dssre (clavi23 ctum, efisgssre (con-ago, gufammenf ἱ

j ὼιδόὼ), maden, vetfaetieaenfczau-‘trewaessu)¹, 1) gufammenbrcmgen, ειη.

, ’ἷξεδρςιὼε pact) υττῑῴξοῐῖεηεη zoom ῖώζίεβεη Vl· 6;1X.‘23. 2) metrone

„ , 1 ,ν , ⁸ gmtnssen,n6tbissen Vl. 22. 223 οο-
claustrum, η. (ol·au‹]o; ¹has gente uxssresauf unt-neb! [emet (ἔδει

ednas) btv ffliesset), bet ve'kffchtoffene‘ mahtin Vll. 7. ’ .
brt, thfiltttss ¹ ., Colchi, Brum9m„ bie Εῠῐὼίθΐ, ¹

⁵ ‘ Clausummmff.Glaud'osffieetwttngtelietsmobnteni'nGol„ ·

Gl‘ement'sa, ιε’, ·f. (solemus), ‘offis 5¹1 Έίῖῑῐῑ ⁰¹¹ W ssssstssssfflssste ⁷

  - bieaeentfe'tisseettq wensffimtwnbuss &fiscbmatgfenfflteetssle.x 243 Vlll.3;.·' 1
” leimam. ' Collatus‚a3um,[:ssqnslro. « , ¹

¹ '¹ClibKnEiYus'‚1i,›‘m..y(nhss?a- C'olleotus,a,um,·]'·Colligq. ι

“’ νεῦς), ein ssfissstffisstn gebnrnifsstet Colle? aem. (colligo),¹betf

“ l

⁴ sititet. ’ ,. - „ &olle ε, mtssqe filie> ἳίωτῡριιιοῆε. “
· Clima, ae,1f.·‚ eine monte, »ὦ z ·’

Ιὲςιὶῑῐζ. ρΙΙΪᾟο. 1 o

3·
,ae'st‘s‘
”.' ι

 

