η 4 v
Ι Ι
ι

e ' Ι ' ⁶¹· Ι Ι t ⁴ ι
'⁸ 20' , ι· “ . DIG ΒΗ),
’ 4) nabuthan,- ‚qui so Μαί filium botbz‘dimidiun, i, ιι,Ι ἀὖ subn„
esse dicebat: bet fi& fsst tinen &aba Mt «baluc.- ι
δή ΡΗ.. cumb W· 1⁵· Dimhluoq [0 neminum
Dicti‘tflrn,uo‚f·,b081mteiv, Dimisi, . , , - . 3 ᾗ
ammittatotssniemittntut. ‚Diminu·, ·f.Dimino.
DiCfflQsspolffiioebbflss aar! Ι, lim, ae ¹ V V ⁶
· bet mrumst). x 2 Dimitte, misi, m'mun‚·mitteru
Diome, .ι, um, γ. Dion. (dis-mitto, nus einanbet geum tanen),-
γΙ)ῑ(1ῑῑοο, duxi, ductum, ᾶῦοοιο, entleffen, υπαϋῐώίευεη. vl. 193 1⁰⁸2
(dia-duco, aus cinnum aiem) r gur ια en, ᾑοῑῑαῐῐιη, 111. 223 vn. 21. ,
'them nffwegssffebtu· , ireptus,a‚um*,5.Dfripio.
. Di uctut.,a,um,·[.Diduco. DirYpYoKstYpfiijreptum, ιῖρὲιο
⁴ ⁴ Dm, diti, m. v· f: (imyPlur. (disi-rapio, auss'tffionbttttifien),plfinn¹ =
num), bet 8083 setini dien, ,δῖε bern. Ἰ. , ‚ '
. ‘fentlitbe fficffe'ttnsse X. 13 festi dien, D¹1rflo‚ui,³itm,amb-ruo,
&strage Yssl. 4· 2J'dies nfim1.su- boneinanbetteifien), fferftdren. ἡ ··
χεε,ε’“.’;ὲ;..ῐῑτ. τεεξεέέεεηὲᾰ. “²0³ ι
J ’ 2 f l ρ *- ¹ · Ι ¹ ¹ .
wisff‘f'h'm,ffistni1‚‚a11m„'‚ dit- aflss'fssssssssfflssd'ssssssss'effif‘m' '⁰³'
= ferre ¹(dis-fer03 aut ttnqnbet maen), Disciplina, ne, f. (dinco, ‹11-
. aunchteben, ver §genu miserendo - dxci ᾱῑωόιρς Ιὶῑῑῐεε. me gelant

,- ’Μ’ buta> ‘affectans bet ἅτε mitnS,.1)bievgss11[ensamftx.1& 2)
fassinflfliiffis, Δάν. (qup. Ὀ. fflffinisssstltfflailfflk ἓῇἱοίἔῖιῐὲῐα
ἀίΗϊσῚΙε).,·’ metet, nicht [σιώπα. (w11.7.), biextiaeaequaess· Iud) ohne ’ ’

- ΒξΗίᾦοῑΐιιιιι uum, fidssre (de- milimiq· diwiplina Romana, ωε

« fido), mifittnuen, misam de peni „155oeoe &ieqssgudn ΝΜ. .
eventu difflue, ,on *bem ssffidlmen Dispertio, ivs* (Μ ἵὶ), itum,
unsqanpe bys mique meffeln Ι111. 18. τι. ιωρμρψῑας Ιμω), umnam,
· Dif fiduwrffun ⁰· castinum. Δ r ¹
-Diffugxoffigi, fflgfflm ὕψι Βίἐ[31ἵοὲοζ.ῑἰἰ, Ytun, Ere (dis-
(disffu io, *auseinunbet theban), ait· placeo), 1) mimum, b. 1>- uidn (ms z
mdia ὖῑῒῑῒῑωῑῐῐχ z nonomen wetbenll3133 ΙΙΙ. 12.. 2) · ,

“ lhflundo, ἤδη, fusumqu- menbntfitid). ῐιφιι, muflmittbig waben ,.

“ ‘ &ramis-fundemus anawanum» 11. 23. , ⁴
, ’ ,etmeiretu,lauebteiten. niv-pho, pm, ρξιϊωηι, po· ¹,

. · Di =n11as‚iti⁸‚·ff.⁸dignuu),· 1’) westie ιιιιθ δα stetten), antima. -
tieassgtbe obtiqteitltaeet mmmm* Βίῳὸιῒίί, r. Dispono. ,, .
ἰηῖῑζβο) Ι. .12;11·¹·³3X·1·* 2¹) Dimum-³0, Stin, ,ἧι-(ἀίε-

- btemtte,boctnschnl1·2⁵·2 1dnulu),·bievetsteu1m0. . ἵ

‘ D3.g⁴¹⁰¹2³¹¹¹'⁸¹¹¹¹¹2·3f5.(-d¹g¹¹¹¹⁸')‚ mutuatus, a, um„(diaoolvo‚

, tumim, ἴδε msstbl'ss bultem nempe olvv, mutum, olvtre3 καιήςειῡγῐ), fist· ’
dignatus est, zebet butt a nutet fens uass-(aue catut) lx. stamme„ ,
net mnne 111. 10.· .' ffsciriaur 'ssolfitun jebet Qut von

‘ Dignus, α,- “magfflfifffidaesswssst ‘Zusssaemeifung emebat lx. 8. ἴ

=aeaessssssssfiawfflffiw”2⁶³³ss‘Ml?<23³5zzz-maffzzffizuffi· -

‘Half-chia, -ι, 'um (dmga, 40'112' χζαιι υετῑώὶεθεηα) θαῡῑαυῇῖιῑνῐῐί. 13.” ‘
1ωὶηιη,1ἰςὲη),ςεῑᾴ)ᾶῑ, dicht.. .· „Diu-truxi,5.Dssistrffh0. ἃ
Dxi'lf‘gvenls, *tis ·.(.di go „genam mssststbsuo, fii, -fitum, ιιὲιε,

, Jonssfdmg·(minue·d1l1gen=. *mumma υοετῐκίῐεη (militibun‚1untetfuinext1e=
'getsnusmamxdfikv1r5203c1uf get):1v.8. Α = , 1

. ΕῒωαέθεδοὼἰνῖἰῐιᾶςΐβᾰΐἯ unffi. D3110‚5nis,f·,bie,·ssaem1tpffiot=
, ΠῙΜ89’ΜΥ8’ ⁸⁸) f: .( mm), llffifflstr'fflssmfts x

*bifflot nst &emntgbtt . vitissimuuafflmstfflia. ’
Dim cutio, fixus, ‚f- (deco), Βᾷἰο, ivi„ atum, ire (dis, di«
btrssemvf, bas (medat. · 110³),bmitham ·

· murco, ivi, itum, §affin D'tu;Adv.‚ {anges com . ‹iffi-2

, mico), vafftn, ‚WB ffibten‘ ᾑὼε mm, lfinssm Superlldiutfussae, [ebt¹ “
ten (em &uffan infern ix. ). unga x · ; ⁴

-, · virumn, a, madio-medius), · vinianae, Ῐ. Diu. ’ -1

 

, 1Ῑὶ

