Α s 1111111111, „an ·
1111111111111111 Deo similis 111 paulinoque 1111111 111111 1111111Ι Ι ’
11 autunnalis felicior fuit, 11111111111111111111111111. [miv 1111111, ’
1111111111Ι 111111 gessit imperium3 citilisuin‘o 11111111111111111111111111ς
111111, nmen 1111111111,- 1111111111111,1111111111, ni
pneneneqnnretiastigln'iuo:³ ‘'m‘' ’ ” ‘¹

t .

ΰ1ρ.111. Nullo temporo 111 1111111111·1ς11·1111111ζ“111111 Η

acopos 11111111111111111111111111111111111, 11111111 utoni
Humum ¹
1111111111, 1111111111 Tet 8111111111 Ι ’,111111111111111111111111111111111ἒ
mas 11111111111111111 nolsslesimns‘ 111111111111 Pulltieu' 11112
1111111111 [111111111111111 (111111111111111 ingentes commoliunt„ ,ι
ipsos quoqne 111111111111111111111111 submovit, qui 111,·1111111111111·
11111111111111111111111111 Hoc 111111111111111111ἢ111111’111111“1,“111111·Ι ’ , ¹
gnum 11111111 admini'stmvlt (1111111111111111111,’1111115111111111111ἕ ·
Ρ1ι1111111111111),·1111 bellom millia 11 1111111111111111111111111111111, ’ ·
nun, et 1111111 ripam llheni ’111111111111111111 Armeniam 11· .

Pam-his 'r'eoepitz ,1111111111 (11111111111111111)’“Ῥ11111“ ei'dedenun't‘g · ·

reddiderunt etium signo· Romana, qnae crasso· vieto ademerint ‘

’ · Cam X. 8111111111111111, quibus· ,lutea Romanorum 'nomen‘ .

incognitum 111111,”11111111ζ11111111111111111111.,ᾖ.1111111 . ,
qnoque snb 1111 111111υοί11111 est‚''· 1111111 antea renuntiatione · .
primusque 11111 Ml, Lollius pro [111111111111111111111111111. ζ’111111 an. ,
tem' amore 111111111111111111111111 iuli, ‘ut reges, populi Romani ι
nmini, in honoremeius ’1111111111 e'ivltiteln,¹ 11111 Caesareae nomi- ,
narent3 Ι111111 ‘in Mauretaniae 'rege 11’11’1,·11,1111111111111,11111.Ι ,
nunonem est 1111111111111ἰ , ‘Multi autem· re'g'es' 111 regnis 11111, venes

runt, 11111 obsequerentur: ‘et 11111111 Romano, ‘togati se'iliee't'{''·'²‘a'‹l'¹ ’ ’

1111111111111111111111111111111 11111111111111111111 1111111 eppei:
latus 111. ’· Rempublienm ‘beatissimam‘ ’11111111 successori r'e'li nite
qui privignus ei, mon gener, postremo ndnptloue 1111111111 *Ψ 1
11111111.) ’1111111111 ingenti 11111111 imperium gessit,'
gnavi 111111111111, 11111111 avaritia, turpi 1111111111, Nam'musquam '
ipse 1111111111111111 per legatos suos gessni'nuosoam neges, peu.² .
blanditias 111 se 11111111, 1111111111111111111111, ln 'quibus 1111111111 ,
Cappadocem 1111111 etiam-regnum* in' prouinciae formam redegit·
et* maximam :civitatem ’1111111111 nomine suo iussit‚' 1111111111 ¹
0111111111111111, qunmltlnnnoe‘ 111111 vocaretur. 111111111111
vigesimo 1111111111, 1111111 'septuagesimo 1111111, ingentium· ‘
nium gnuiioxm'ortuue 111 'in Campania. ⁴ · ·“ Ι ,
’ Cep. xll.·(v11.) Successit 11 011110111111, cognomento ’
cnutonem, 111111, privigni Augusti, et “ipsius 'illeriineposy
sceleratissimus ne' funestissimus, etqui 1111111 'liberii 1111111111
purgaverit. Bellum eontra (1111111111 ’,1111111111 11, ingressum ¹Sne-
vinm, nihil strenue feeit snpra sororibus intulit3 ex 1111111111

filiam ognovit. 11111111111111111111111111111111111111,11111111, - , ²

emdelitate eueniret, 1111111111υεί1 palutio 1111111111 xxm,
1111111111,111111111,1111111111111; 1 ’ ρ · .’ “ · o
(inp. Xlll. (vm.) Post 1111111 0111111111υῆ, ’1111111111 Gn-
lignlne, 1111111, qui opud Mogontiacum monumentum 1111111111

 

