N ,· 1 ’
430⁴ 031. cAT‘ '.‹ . · Ὺ
⁸ Ἀ &Gfflff‘mffl'tss 161, fs, (catanus. 611ρ1111κ111η «11161111 111ᾗί ΙΙ 1
’111ἓῖἷῗᾶ1ῗὲωῗῗέῗαωὲειῖἷῖυῗῑῗῖἑ’ &actnfemetnyff 1 1 16 11· ¹
¹ . 61111111. 111 1111111111111,Χ 1111111111. Ι1111111 111.’“10;’“111’. 1151111. 11111
29. -·· 111 6611111111) H.- 23. - X. 11³. 21Ρ1ιιπ.οιφι·ια,ι111 1111111,Ι .
11111111.91111111191 V. 3. -· brana: 111111111111111111111. &eden Ι. 7161 “
. ι11191.7..ω-111·1111111111111111111111, 11.·16. 3111119111111;14.-,οε- ,
« 1111111111... .. ...1- *¹³33 811111 (11· 3> ‘¹2‘
Δ evus, οιῐεζο), 1116111111. w ΐ16.111111111111111ἳεὓῠῦἕῖὕέῑξάξβξῗ.111 Ι =

- . 911112·.”9’1.11911.11“11..1.“11“229112« .

’ ’111111116111111111111141) hit. Carcer·‚.3riu{ 11., bet 111111.

111011111119111. 10. .’ ¹ buwefdnqnssfi„ ,

¹ ιῑει’.”’(11ῗιῗιῖιέ’.οἷῗιῗξέ δῗὲζοῗῗψῖἓὲεᾶῆ (910ςῖἷῖἓί 161ἱῖ3 1ῗᾶεέῗῖἷῇῗέῧῖ ’
181111111111111111 anania Turtam* ., stamnum) i, 11., tine &tubi ¹

Ι deun lv. 19. υ ¹ y .' m obetpannomen (11111111611119)

¹ ᾖ 011111.,11..,(..11.1...),1111111113.. .. ¹. ν ¹ Ι ,,
61111111Ριη, 1111111111, 111111. Gurpn. orum, m.. em utfptfing=

&gfff 'ffi'v' ‘stuf’ uffisst. 111. ῐίᾠκῶιτιηὶιὲὑίοῐ 11Ι 11111 mn ben ⁶2²⁵
¹ Chiffiffiffl ί, 11., ‘mmm vegam, 31:1mess (Koiffoss) 11111 ¹¹ Ξ
‚ 911111111111111111 61111111 IX. 24. 11111 61111 111111111116111ηερ1 Gla»
. calx, culm, f. (κάχλιξ, χοὶ. rap obettliaru„ mne fic eud, ω bct
¹ &giga-{⁰330 '··e f (Κα l) 'sssselffissg vol ffislezb 111 bes'
. ‘ eine 111111111111611111ωῆῗῖῗῶ 1111111111 ⁸ &ta'bt 11111111 (ivo 'th ¹
.. 611111111111911. ΘιεἸ brun 1ιε 711611111161111111116111111111.
. me Terra 4. Lavoro 1. 8; 11. e. gen 9111111111, matthe [ange 1111111111
“ὶ12δ11.4;11111.7. , s. 11111111, alget 111111111ιῴ1 9111111111.
1111111ιέ1, 1, '¹²2’ 1116111111 1111 111111 8111161291 lv.12 22. ¹2) mit
w· 11912121911911 21111.1;1;1;1ῑ·.11..2ε ¹
. 111 211111111111111οωιηιΛΠ. 10. 511111ῑί1115. -1- 0111113ςί11101ιώ
, Cantabria, ae, 1..,“ε1111,11111. semum, m.‚bie 2111111111.» ’ ·
³ 11111111111111111111161111111111 ,bet Camenam, 1, n. (Demin‘ut. 1111
’ ’ ’16111111119111·11....1161111611111112

61161111, canutum),v [ingen. Gastrumpi, 11., ein 1161111116 ⁸

, (111Ρῖ0, cfipi, captum, capb‘re, 1311, 1111 ῧ111,Θ111111, Mun .
,, tossen. 11111111, babet 1) einnebmen, 2331. 9. - Plur· castra, 111 {agen s.
111111111Ι.11.”15.19.20;1Ι.9.14. 11. 11141111. 9. 22. 26. . 1
. 20.22; 111. 3. 1315. 1ος IV. 3. casu,s‚us,m.(pqdo,ea·.sum;bet
. 61114.911111111117127ΗΙ. 1111911111).1111111111611111, uns ¹
61111. ’3. .6. 6. 9. 16..11.141-111111.21·, eam, 1111111111 111111. - .
vill. 1031x.‘18.-·-p0s't catam 11111 1111111111. 141 casu mo‘rhi: ¹
j urbem: 1111) &novennis 11εέ1111 11111111119111111111111,11.1).,11111 . .
11111111 praeflam capere.- 11111111 *mm etue 9111111111 V 11. ,10.‹- tantun«
. , (191111. 11. 2) 111111, marsanam, casu« pestilentiae steht 111 tampn—
. 91111111111111111111.11.16.·17. 21. stilenna: 11111116191111111111Λ2. ·
. 22. (6191116111124125. 261 111. emmaum, arum, m.. 1111161111

’ = 10.11.12.13. 15. 183‘(vel cepit, 111 Gallia Belgica3 1111 chalamar · '3
. ρΧῃςεΓΒΙζίᾬς {15373V1L33 M‘gss‘ jn 11111111θὲ11 δ1Χέἓέΐ ,8 ‘1.‹
“ (zm .Ρ.1(160’19,1ε;1.,(ἷ<α71πα-,Οἶ1ἓξὲζᾶῐθ11,.’ῇ1ἱις1η“,19191111- ,
· ’δοκίαςιιιιε 911111161111111111 1116. tana) 6111111111111111ς1ωικιι6ιυ, ¹

¹ 1101111111, ge, 1., (captim, a, 911111111111. 27. Α . =

l , 11136αὲᾳῂδιεθβειὶομςεπειὲ) b {stiffenffissigmff m·,·?1et({i;1= V

‘ mefassgeiifu⁸'¹’= (⁰³⁹¹ff'· ’τ’ ffliaffttn⁹31311⁰ennff13⁸m . '
, . θεμιιεμζιιωή. 011110. .Gatti, omma} 111 11211111, 1111 ¹

 

