ι ι Ἃ· Ι ιί Ι... ί· XV* 1.,
ι -- 1νιιοιι mc «21⁸3 ι
1 ἀλ ς Ι .
ι s' ι

Χ {Qnmwtfi‘tim'iqaimw.1sssnmeqrwmoenu. ¹:- ιιι. {⁹3 .
nucem, numam 1.18;.1v. ²235qvnlbfflgiffgssnffinqn’dffiffiolffinnffl Ι ,
matrinae twetbennntstebenxd. moinum 'summme‘ numm ges ,
ἓν.. balb, halb bamur, .{d){offme Βὺιιωιίῡιτιώιιι x«. ιι. »22 , .
munnam ιιιιιω. , Ν mma, nemum ιιι ιι. . ,

*mum maronam-1³·
M0x‚‘A
malumve, {Multum ’Μμιίιῖιιιιμ α, um, J· Mur·

ι mulabus, iu, α (amr, bat* τὶιῖιιιι. ,
Μ), wetbtid). · .

waltmasta„ ἱ ¹(multus), · Nn'et'uu, ast'umst'glffnciscor( , ,Ι Ι
bie wenge, grute κημῑιῐ. · . Nu, cm, bem ·’ ’· , τ· ·
, Μιιιιοε(ιιιιι1όισὶς,.ῑιί,1ωιιι,ίιο Nuntiatur, qpcfm1(nub nan-2 ,Ι
(διιὼν, bie &tumr (au nez· um‘ffl, Μ) amqv natones, κώπῃ ›..· ‘s

’ Μ) &tammum finibus': ,hes uhumebfflnbmbmensfiubffldl.

υιιεδιιωι Νι Φτᾶηιῑίηὶιῄ· griffoi& Narr1110.i,53¹1ss2f·³(!{¹rffl)‚ ζ

X.17. -. mmmm· ·=

Multo,Adi.(efg¹.lA1{‘l.'n.'imd- . ιἰιιῑιιο, διιὶι,ιὶ.. (nm, ,mik 1 ⁵ Ἰ

tus, ιιᾰιιιῑ. ιειιιρὸη).ιιιιι tin 951:th οίιι &me ἱζρείοη.. . ·.
= non multo pout,¹ ιἰἶώῒ louge-hetha& *Mum* ¹025·

ιιιιοοιις ι’·- na·

11.·⁵;1rv.165er231X.¹93?(x,m·),·bie·oenu1tvff1.ss48;-1·133 1 ’

⁴0) X· 9· ¹20 ι ί ⁴ (K. ῳ· m mm bn! Ablt) ¹·- Μ.. μ
,Mul-um„ ι’,ιιιμ nu &namq Mutet, himma& 'ffltmfifflfltts ξ
· (neustr. n. multuo, a, um) mit 'tots xme Qemfithenetgung IX. 27. ῃ· <a , ⁶
' μηδ. Gonia, vid,- dn stom zum, ι nnuc, a‚„umv(nhsq05, na'tu« σιω..
· , eine wenge V111.13*;x.12. ,k meis achaten mtben),·19=w0tm .

s. Multus, a, um, ιιιιῐι gamm& aa tium otte) vlll. 2.·6·„-1x..4.

,1.93---olomttiflffiexftbieben,111.22;¹ ’8. - (αιξνεῇηῃῗ ξῧιιίῑὶῃεᾶὖιὲῐέιᾳῆᾶι , ⁴
, wg.'famaav.3}v11}8'16,-4¹:1uuffltssss gmffilgfflh non 'adfinium‘ss ἵ , v ι

·-· sstofi v1.4;
aparuit) ιτς. ιοᾶίῆοὶιι·ιἾΙΠ. '185 natus: then von leinetbetfibmten φ

“ (nuln,·nam1.mla‚wtbettagm) X. muse Vll. 18. ῆςὼοτιη, αἰτιωόἐῦ-ιι “
10. -ssttflleidje Malta, Multum. -’-, ἅδοιμι mot natus, ‘not 18 mm

ven supe-flat. f. ,unm 'Plurimus «bovena b. ιι. 18 Schts (ιιι-Ι. 1.),

Ηιινίιηωη. . ..¹1· 11.1s;1v.8;:v.8; VI. 243 vll. ,-
, ·· Mundum.f„'du&8nbt1us1.-pnut motha-niuea: feitbm

ffiffinnia Bae-tipo w. 24. ' ¹ ,Ι &eumen flebntm'ssflbaejeit 31²¹!me
ιιιιο, m unb ιι. itum, 5:³0 mmmmm. , · ,

“ (meniu ἀμύνω), btfeffigem §ocu- Naufrxghmss ἱ, ²¹3 (ᾖ ‘mis
ritate munire, ἰιι &iwewkfem fugium u. nnufflguwst. nawissrawffiss t ἵ

vm· 19· χ ,.·· ἰ ΜῚίΙ-ἧῧῡῦθκ Μ &dfflmss-

. Mam, ιιι, ιι, 1) ωιῑιιιῇ 1x. . muli„ is, ι (nm), ιαιωι

. ἕ·.ἰ).ἰιὶ.ἓιιὲ“<ἱὲ·ὲ.ῒι.ζὲε §33 ιι.’”’ἰὲιιι“ἅιῖ“ἑ”·““ν“ι(ἓῑ ἔτι.
„ . P A ι ι

qtumqufifflqtefflffam aum ῦεῐάιειιὶε, 63 Μ.) obet naulis'pugnagk , ’

‘ww’ -ὅιῐιαιιιρίεῐ, -fiedatetwiet 83W1·⁷·)‚05⁸¹¹0“st²ff²¹¹r ῑῐηέ , ’

11.¹14;x.3.(mo munais fibets ιώῐιῶτ·

'me-stem)- · · · Nffiffiflfflhffhf· (Μήδως ¹

· Mun-hm· (myrfvfflnusys ι, jam ¹ tat βώί ιιι), Νι Θῲἰῆῗαῇεῑ..

x ⁸gauranum& bmttine ababa N37550,1vi,iwm‚,irn (wit-² X
themunha.1’00ulamurrfflna n. ugo),fd)1ffen0 b· b· Μ) flu &Me

,13‚.)roatengemffelostbatessefd ebei mobinbessebtn· -' . ..

’ ben metu, δίε §vau mmmm Νῑτὶι, ip, s. (ιι '‘5), 39³ ὅᾶιίπ. ³ ἵ
ιταιιιιιειιιιηιιιηιῢοῑιεῐοῇ πωπω Ne,con1uno‚t.,ffn,m).1)bap «.

uid) ῐᾰιᾰ ten· maiae hatten bie ms nicht, bamit‘ ιω t. stad> ,ben

ἰ fule ῆι &unewano Ψοτιέῑῐίιὶιι. lna mtrem, bie tine Mt, ειοτςιιῑῦ, .

· · ute {fit &hincman Θοιιιβείη. &croht ungriam, hebent& ιο· θοῇς

Mum, ae, ἰ, niue &tentia bubetmetumemwffiutdn,bui .
mmmmm. a;x.12. stat v... ιν. a.) ἶ ι’ριιιιὲξ ffiqqssdem, , ,ἑ
. y ' '¹

„Emi ιιι &tonantem - . ιιὶὼε,ιιιιιιια,
.·M³1·ru·‚i,n,biemuet.- . Nee,[.gN.equo.st

, Ι Nm, ffi‘. ἶιιιιι, trax-(mm N80011121u0,1,fin(ffl), ⁵ ἶ
. nomo, m, μυ mh bet mem), nmmo.. (nou cifos ιοιι me ne· ⁴ . J

 

,ι’

ΑΞ

