ἶ ⁴ llazbtt

' ·' V ¹, ' . 1 Ι = -ι
...ιῗι...ιιι’1111111111 ιιιιιιιιιιιιιιιιιῑ ,

. ¹A, ab, (ἀπ’, ἀφ’, ι.ἀιςό)1ἠιρ. ιιι Βιιιιςιιιιιι Χ. 2. 3) mm·
{frfflssssaffiifssssssf‘a‘ssssassa}5:ss 1131“ι111114“11111.1ἵτ.13 , ,
ιιιιιιιι111111,ιιιιιι.ι.ιιι,ιιι
111. .-ιιὸίι1ι1ιιιῐαὼ,1ἰιιιιι’ -AccepiLAceiptm . Ι
· stigen 2411 ιιῆι Ι. 9, fecundus ιιχ 'Acceptuuy ι, ιιι. (v. ampm), Ι
&dame aad> 61111 (ιιιι ιιιιιιιιι, §qum x. 4. . v

ζ’ ᾶιιιε)ι·-.-αὸσιοιάἰιιιιιμιιι Διο“ιιιι,ῐ..4εεῖι1ι.

varenae, ιιιιιι 1. ¹3 ιι ιιι. “ ι..ιιο,ιιι,1ιι.ι(.1-’.1“ι.ι,”

' (111. 3.), ι. principio (vm. 11·.) ιιιιιιῐιι,ῇ151ιιιιιιι,ιι autmarus
ἦ r ιι ιι mange« Beginn - ιιι - *sbd- ιιι anglicum ᾱιιιιιίπιι).

= ' m bet ῢιῖῒι, &tergo im &Mulv- ᾼιιῖρῐο, ἒρῑ, ,ιριιιιιη ίρὲισ

, ⁷3 111· 6. 2) ιιι (catsant ιιι ιι. (ad-cupio) 1) ιιιιιιιιιι 111. 1ι ιιι.

7 11114) 1· 4· ,5. 6.11.17;11.6.1ι. in matrimofiium: 1111 θῄιιιιὸιιιη, ι
ff 253 Athena* V. ὃς (taburbe)'t‡.b.beitass)e1112ss.22.¹ 2) ἐιιιῐιιι
¹ vll. ¹ {ffl- ’81 1113. 1312. ιιι, ιιιιιιιιιι, ‹thuim-9. 15. ιιι..

283 J(- 2, ,3) ιιι (ιιι ιιιιι etwas gam, ιιῑιιιι) 17. 1ος 11. 5,· 111.
gemm) L 11. 13, 11. 5. 7. a ιι. 111511. 13111. 4. 123 V. 3. ⁸3
mtzt* ⁶ “ Vh& ⁷· 1⁷· 2¹¹3 vn· 2& νων 1ὃὶ ¹
. Alb-daco, duxj, ductum, ιι. 1111111. 3) ιιιιιιιιιΛιιιιιιιιι .
οἴω, ιιι, ιιιιιίιιιιι 11. 203 mg: lv. 8;V11. 16. -1ιιι1ιιιιιοιιιιης- ,,
mun lx. 15. · ci ero 11. 2. 11; 111. 4. 11. ιη ιιι .
Δι-ιο, n, nim, ire, ιιιιιιι, 1 .17,·1.7;111.’14.1111.-3.ι.1. ·

’ Μιιθδιΰι abin ab administeatione ausssebiugunqen ῷιιιιιι-ιιιιιιιιιι...
κῑιυδῑῑοιε. fid> ιιι bct ιιιιιιιιι ιιι. obet ιι etwas (ιιι §cucurutium ¹* · .

. ιιι &tants ιιιιιιιιι. ι. 1. 'bie 3111 ιιιιιιιιιιιιι -·- 1113111111. 13. 11, ·.

ζ , ,. ιίιιιιιιιιιιιῑιιιιΧ. 1. . ’11.ι.17;1.1;111.11;ι111.3., “ ι
ι, Αιιιιος δή, num, ιιι, megs ι’. 1). ιιιιι framiniae uebaetssabt (ιιι ζ ’

· {coaffenmxfitgem- ἰιι bem ιιι. Θιιιιίιιι ιιιςιιιι) ιιιιιιιι, eins ,

‘ ιιὼιιιῆι. ι. o. ιιιιιῐῐιι· mh· ,ιιῑιιιιι ιιι ιιιιιιιιιῖιιι - in ami-

fcbemewiftben. ,, ’ oitiamregemzmitbem miamin
·Ab-r‹“›go, avi, aum, ιιι, (aust ῧιιιιιῐιιιῐιιιᾶιιιίῇ 1131111111 111. x

, ¹ beben)tinemetmassnehmeu,cnttetfien. 17. --41 emmenum( ιιιιιῑῐιιιιιιιιιιι

, Alpem· tis, (Particssp. ιι absum) gravius accepti sunt, &mustea dt·- ,
11ἰ113 1ιι11·11 ι · ιι ιι111105
{2¹3⁹}ss '10¹ se 501221ιεί111 {dalmi 1⁸:313 ‘xqeff m· k ⁸ ’ >m , ·
ιιιιι, ., ...ι ..ιιιιιιιιιιι 5¹⁶1 ψ
F (mffiffiffioessffi, hatum, ineie, fdyssucs)r{h3{trssu:tlslcffiess’0wgssssenifgg ’“
¹ (abs-tenum ιιιιῐιιι) , fid) ιιιιιῐιιις · ·· Acerba , (mrbus) 4111), &aba ,
·- lullo» ιιιι muge ιιιιιιιι 111. 7³ 1ιιι,.ιιιιι1ιιι·, ΙΧ. 23. Ιιιιι &nus “, ,
- cruore: -letnen ιιιιιιιιι ῐιιῐιι [ιιιῑιιι obet ιι Θιιιῐιιιιιιιιι. ι

. 1216, · · Acerbum, ἰιίι, f. (ιιοὼιις ’

, :Ah-snm 1111, ιιι, ιιι ιιιιιι, &werbe ἱιιιιέιιιιι), ιῐιιιιιιιιι. .
2 tuffam& R. i'nifssfnt ιιιι ιιιι wlms' ιιιιι, &trenam W: 17³3 .
,tuAbundpnt'm ιο, ἰ. (ιδιιᾶιιι, Anax-buu afnm, (Medma),

ζ ιιιιῇιιβιι 3- unda, ιιι meuc) ιιι ιιιιιιιιῌι),1ιιι, stampe. γ’ , Ι
1 ssebetflufi,e1ne,0tott·wensse;aquo- melam, ne, 1., Azata) ιιι.

ιιι.. abundantia: ιιιιιιιι muffet: ιιιιιιῐιιι ιιι λ,ιιιιιί ι· &munt ¹

ἰ . ιιιῑῐιι Vl. 14: ’ ,· ιιι 1ιιιιιιιιιιῖιιιιῑι ιιιόιι unimus(

1 Ae, conj„ (ιιι ιιι ειιιιιιιι ιιιιιιιιιιι Ιπιιιιιιιιι ,ιιιιῦιιιιιιμ

ιιι) ιιι. · ιιιιιιῑιῖιιιιι,ιιιιὶι ιῐιιιιιιιιιι, ‚
, Acofido,⁴ ιοιιί, fenum, Ῐόἀιιο ,ιιι ιιι W& ιζιιιίὀιὲιέιιειιιξξι ιῇιέ, ,
gssessdffssessffiffiffb‘usskossmssm 1) ⁰1⁰3: neffiffiffl {ew ιιιιιιιιιίιιιι ·,

111. 113-v111. ι. 1)ιι1ιιιιι. am· 111 ι. ιιι ιιι-δι ιιιι mm

1

⁴¹ mttetb. 11141 Ευῑιορἱιι. ι y ,1

 

