¹ I

a «ψη. III ,, ’-

I

υ ¹ Vm. I.); (II 5555». adm) VIII-33 'Mne 115915ιῷίίςῖςί5 5155515) I'III. 4. ἶ

,
,
I I

Ima. . ---swub'aliqu0,'b.¹ 15115515· Set· ἶ

’ , 1551515,,δ1ιιιι,,ηι.,’(Αῖτωλοί515155515 51515, II.-2; VII. 19.

‚· 511. 5151515, memnon 555 21115ῑί15 2) 51111151 .5115115111 1. 9. 35511,
·(AIrmMa), 1515215555 im cigents 155155, ,fig bettagen', sid) 5155511511

55515 (5515151555 Immenbemffiluffe Ι. wrm& 5151511115) 11. 25155255
⁸ , ” 51511511, beu LocrIs Ozolis, 5115 5115 5115 mit savl. 93 X. 15. 4) 55115,

55515155151555111155115. ’ 5515151 V. 6. ·5) 5115555151, ente
Actum, I, n. (αἰών) δίε &a [dmm VII. 21„ 6) 5315155551 ali-

,I '.btn6321t,buessebtn,bnssltet. quonmit 55555515 versantem 55η

⁶ 15* Affectfiton bris, m. (affectare), 5155551511 VIII. 12. ’7551115515 (prae-
ι , 5115151155151155, Id) 1151. etwas secturam urbi agzre: (515555151515

“· Ϊ’5151551. . · -81551115555ῙΠ[.16;1Χ.2. 15515 a
·. ,Afkseotm 11211515, ἰιο (affi- gemiffen 55151555111511) natias‘a7
” 05'03¹ - a ectum, 1515 un 11555 mm gare, 55555 (5. I). 5511, td) bitum

51111). et τίς 5515. «115515. 5511515) fid) flebotene &1th ne‘t'bt'tten) ΙΙΙ. '1⁵3 lau-

·’ θωθῢάηθεῐεςεη sonu Insten·,· ,edes ῗῶἴιίεῗέξιᾶε,εεεὲὶξῖἰθῑςωὲῠῑῦἆῗῑῆξζ Ing ’
,· ·- ,

· Ass} to, anmi „ allatum ,, 51151115 Dan
(ad-lero), 5115115155515,5515515515 -triump'huthz emen sstiumpII-Z'alz
, «Ν. 83 antegen·-.vim.v1·taesua0: ten Π. 1. Im IV. 19. 25 275. II.
' (1515515155αέ Ieben 5155115Χ. 12.ι 5.ι 13. 233'1X.¹ 15. 27.’ “
. dmm, Eoi, actum', jezra (adss ι ¹¹· Agrestis, is, ε’, (ager), ῖᾶηδῐὶἆ),
..5555552 nntium, 5151915 .- poenis: ,auf bem 51551 15555155153ν15α,

Ι51115ὲ1ἓῐῖε-51111. ⁷·'.. ‘· .. Igna, m. (nIm1shomines),-az,esuhsn.
- amasa, am, f. (affims ans 551 5211511511. · ¹ .

515551515155515555515551), 51125115 ’ Agrigqntum, ι’, na, (Ἀκρᾶγοῳ,

’’5555515555ῖέ(95155555159151159). ‘ Ἀμροίγαντος)“1ἰηε511ῡ55511ῧ1551 .

¹ · AffIIgo,‘ x1, ctum, gEre (ad— in 61115115, Inefflid) 555 Syracusae Ἴ

, 11155).Ἰ git 255515 ’115559151515155515ΑΚ um 5551151. ’5311551151 pe 61155111.
ρᾶηῇῐῑςῐ) bistegssn· ⁸. ι s A’gnppma, ae, .,(Agr1ppa),
. Afflixi‚I·IfI1130. eine 151551 im¹ 2311515511 (Istum.

= Α1ιῑ,5ωιιι,ω.ι,5555555115 (315ῐὲ ΜῘΜῘΠ &Ian-3) = '⁸

55511 bie (5115155515. · Ala, ae, f. ,5115515515 1 ι J K
Ager‚v1”1gr1,m.(o’cy969), 1) bet -AIImann1‚0rum‘, nh, 1151 (1558

‘ , γ515511ς11ιηκ5ςιῑ,511515153555ῧ155 511155111551511151112551515551515155Ὶ
VIII. ὃς , bie 5555151115 VI. 14. 2)· 5115855555 5111511111552515155·

.51151555111..17;Χ.2. 3) ,bas berte 11515 55511555, 551151 [1511115
&chier (agri'bie 2515151115, 5. 5-5αό (6115111151 551111151555115111515 bem?
, (51551151. 63111. 28. 4) baffi ptatte 1551511, bem 5555151. 555 51εῇ2555511
555515156155115151915511151η 73 1515 butten. [Allemandsss AIIemagne]

I · 12515.. - 255151115511551 untet ben suevis

, IAggrb‘dYor, ἐεὲιιε sum, 55151- begtiffen.

gradior, 1551151111), ’51511555 91515, Alb'Ini, 5rum,- m.‚ 511 5555515, , ,-
Ἰ52551)1515)·55115)115111, 11155655555915 5.·515 Ite 5811555515 5511 Alba

ι »115 73 X. 9,. 2) 5555151111. 23¹L0nga, bet 2551515555 515511 unb‘
' VI. 3. 11512· . 1111511915 5511515551 25115155 1. 4.

, ς, Agnosco, nfiviJnYtummosc‘e‘re‘ 2 'bie' 9315525515 155115 351155 bct
v (ad-noscoIpaneefennen (filiam, fitz„ ’55555151515255555515144551113.

.11551555)1155111.12.). „ 'Albis,isr1n.‚1ein ((5155 25111111(ΙῄΧ ·

, “ 2Agn6v1,.I.Agn9sco·v4 'ianbesbiesslbm

Ι A50‚b'gi,.actum‚ag§re(&yw)‚·f12 Alexand11q‚ae,f.]1>1)sff0zffl ,

5355οὲ555 ’5115551515 1) tteren' δρεια), bie ’.5555115551 Ismene,
lx. 5„ , II) 155115 1) erg. vitam: 5555115155113351. 0511555551,

[ein -ssebengfflmn' 5. 551515, 1555 am ιηίαεῑῑᾶηδίῐώεη 5551111. 2 3155 “
cce) 5511551115 VIII. ‘103 scanderiI. (211511ιῆ5115 2555115155.) ·

- ἔξὲᾒηρῃὲ) 51111υὸ1 agnes I'n cinem- Al‘g‘sdus, i, m. -' mons, vbiit

ssebeneiabte 5151111511 ult 5155 lll.7ffiecg'AlgIdus lag 551151551ῐέ 511211. ¹¹ Ι
755559ς511. 16. 20. {II—‘bellum quicum: &abinifffben wltawam 1
551519Α 1551111155. 203 158. ’- 55515 51515515(85555111551151555 ' -
· III) tbunfmurben' banhem} 1) 15115. ι Anas, 1515411115)Ι mansuum-

‚IIttIdItem ,5115ῑύ55151 1. 25‘11. 113 55155155ὂ551ἰ11155511531512ἱθῤ
¹ . 51]15.2ο’;ν.3;(-ηῑ5111555;1ω; (3

1515. 5515155. 55511551 X. II. ,-

 

