¹60 61666111*

ιΙΙιιι), ῖ,11ιιιιδι11 δ..Ι),1Ι1 διΙΙιΧ. ,166611116111111161 ,6611)
, 14. 2)ιιιιιιιιιιιΙιιιΙ,. οδιιιι ιιιιδι,ιιιιι-δ. 1166161111. 11.
ιιιΧ >m ιιιιιιιιιι. .-ιιιιιι - ,Ιιιιιιιιιιιιιιιιι ιιιι, 6
. fem IV 3. (ιΙιιιιιιι 1161111111 ιιιιιι 6166161661( Ιιιιιι) 11111151.- Ι
66 6 6666 .. 6666 6666
,11164 1111611111, 6211161621 111.Τιιιιιιιςι66161,ςιιιιιιι sum,
.“6· lxv, 5) (ιιι. 1116616616) ,bks 611111 61166166,- 61611161), 6111616ιῖ666, 6
1

Ι ,112Ι12ιξ1221111υιι1111111 ΙΙΙΙΙΙΙῙΙΙΙοιΙιΙΙ ΙΙΙ2ΙΙ1ιιιιιςιΙ1ΙιιΙιιΙιι11ΙΙΙιιΙι1ιΙΙΙΙΙΙΤιιιιι

-11,11111111),11,Ιι,11(ι1111118; gradior.

· Ν,8ι1111,16Ι; 11111,14;2,.1Χ.·22· Τιιιιιιῖιῃι 6616666616,1611ιι 6
·· 61636166...Ι·1;·ῑ,·.11.··16.,·.66··6
“ Ιιιιιίῖᾶιιεδίιῧιιιδέἰι ΙΙΙΙΙΙΙΙ 61111616), ΤιέιιρΙΙιΙΙδΙιΙιιι, a, uimine.- )

· ΙιΙιιΙΙιΙιΙΙι uagi ιιι h· 1161, bit 616 11011166 ..6666 man ,ιι Ι

ιιιιι ιιιιιιΙιιιΙΙιιιι ιΙιι ιιιῖιιιΙιΙιΙιιιΙι 16111116 (61661 ιιιιιιιιιιιιι, ιιιΙῑ 6

.- 1111111111 1111111116 ΙιΙΙιΙιΙ) ιιι]

· ranclatus, ΙιΤιιιιιιΙΙιιΣ,Ι Ι
rans· guastum, 6, um, ,Ιιιιε

6 ¹ Ι)ΙΙΙΙ)1δ1Ι,,ΙΙ111ῗΙ11Ι11 111111.11ὶ162)1)1)ιέ114 Ιιιιι Ιιδ 3666( ιιιιιι 111616) 6616111, ’

Ι 2ΙιΙΙΙΙΙΙΙ1ΙΙΙΙΙΙΙΙιΙΙ111 ΙΡιιΙΙοΙιΙιΙΙ 111111, Ιῑιῑ) ΙΙΙΙΙΙΙΙΙΙΙΙΙ Ι2122612Ι11Ι11ΙΙΙ1Ι2Ι11Ι111Ι1166, 1

,221112ΙΙΙᾏ1ΙΙΙΙ1ΙΤ111111203 ΙΙΙ Ι 202121212111221166111111 2221121121Ιὲ 6

, , ΙΤιίΙ1616,““)661, jectum, 26111 0111221126-Ι ¹ 6

, (trum-indm 6366 111),·111116111. Τι16661111ιιιιιι,6,ιιιιιι(1ιι-

Tranq 111116, Α ι. (ιιιιιιιΙιιΙΙΙιιις nenti), CCO„ ,1111161211δῆ1Ιᾷ
,ιιι ΙΙ),ΙιιιΙιιιιΙιιΙ)ΙΙ,ιιιΙιῦαιιΙιιιΙιι6ι, ΤιΙοιιιιιΙΙί, ae ,.ιι(1ιιιιοιιιιιιιιιι), ,

Ι -Ι 11Ι11)ΙΙ1Ι1ΙΙ2111111111116ΙΙ2Ι11115,Ι2Ι116 ΙΙ2Ι111ΙῙΙΙΙ1ΙΙ1Ι1ΙΙΞΙΙΙΙΥΙ1 (ιρΙῒςΙ, 1ροῖ ς,

, ἱ2111“.”ιιΙιιι>,ι·ιι11ιιιιΙιιι 1611616132 ιιΙαΙ, δἰιΙ , ,,
11111 1111166 ,2161111616 1111. 1116· Τιῖι Ι· '¹⁴6⁸-
1666666666666 1611161112, Τι11111111ι διιιιιι, ιιι,, 11118611

Tm 11111111, ι, 11111(Ιί 1112111116ιὸ1 1627.

W), 111616111111161111. 4, Supera. Τι11ιΙΙο, 61,ιιιιιιι,ι“ιιιιι,Ιιιιιιι
tranquillum, 6111 ΙιΙι· ιιιΙα &m 116111, Ι ιΙΙιΙΙΙΙΙΙ,ΙΙ 271ᾶυω2111, 7 1 ιιι,

.. 66116ωῆ11 . 1161ιῖ111114· 4166111161 ιι, ιιιιιδιιι
= Τιιιιιι,1ἰοαοοειιιιι ,111611ιῆ, V·.9 , ’

· 10616661653 1261111611 1611666216..-Ἰ
17, f165 V11;.'9 ,;, ¹, ΤιῖΒῖῖιΙιιι, 1, ιι, (tribuo), ,δα ’

. Τιἰιιιιιιιιιιμι, mm ,11116186 2111 1,11 1111111616 616111. .’

‚ ΤιιιιιιιΙΙιι ιιι, ι, um (ιιιιιι- Τιῖ1ιιιιιιι, ι, ι),ιιι [Tribue-
· 616.),ΙιιιΙιιιΕιΙςΙΙ2ζΙΙ161ιιιΙΙιιρΙιιΙ,ι6οΤιιιιιῖιιιιιιιιιιδΤιιςιιΙιιιιιι,
, -,11 11111 (16166116), ΧΧΧι, het 21115
, ΤοιιιιιΙςί, ΙΤιιιιιιΙιο. ’ ΙΙΙ.ΙΙῖι
s Vrane-6o‚1‚n)31 1111116166, ΤιιιΙιι (16611116), 6111161111· ,
’1)1δ11616111, 110111126ιῇ21 2¹. 2) Τιῑο1ῐιιϊιιιι,ιιι ι’, ιι. (τρίκλινοςι
,16661116 ιιι bie 6161 ιΙιιι 116166 ,ιιιι -κλινηι Ιιιιι, 1116111 11111111
61111111, 1211115, 1⁶,V11.7¹ 3) διι 2ιΙιΙΙΙ ΙιιιιΙιιιιΙιιι ιιΙδι 1221 δίι
, (11111 111221)Ι1001)111.6Ι,11)111 111111) 11111· 201216 1116111616 61616116, 11 22121 ,
, 11661 II. 21ι1 111. 5. 8ι IV. 25, V. ιΙιιιΙιΙιιιιιοδιιδιςῐιιΧ ι’, .,
23V1. 11), 20, 4) ιιιΙΙιΙ geben, '6266- ΤιῑιΙῖιιιιιιή ιι, (1166- ldieu), 21116
¹63'61666666 ιιιιι ιιιιιιιιῃ ιιι 66 6611611161 2116161611 11661, ,1111
. , ὒ11Ι111Ι11Ι66·1ι1116Ιι,111111,1111, 11611 ΙΙΙ21161111 6an ,1ΙΙ,ΙΙ11 ιι exim ΙΙ
Τιιιιιῑιιιι, euntis, Ι, Τιιιιιιιο,Ι ,1106 00 000 11110361 11611 (21112025,
, ΤιιιΙιι- 16ιο,11111,161111ιι,16ιι6, ten, διιί (1611562111.

- Ιδιιιιιιι,-1611ιιιιιδιιι.2ιιιιιιι 2111611616, -
11161, 1111666616 11 21; (1161116,ΙΙΙΙιιιιιιιμμιῃιιιιιι
διιιιιι)ιοιιΙιιΙ)ιιιι V116a6e9'. ιιιΙιι ΤΠ,- 3

trienninm

 

