,.
. . ι’, Χ
'2⁸ 1 m ,

κ( Ιχχχ. x. Ι. ..ΙΙΙ x

11111 ’
ff ῙὛΑΗΤ, ‘'4—
{xy '¹' ἵ, Ι

ensem vm. 2) maffia (Afros Ιιᾱιοᾳιιιιι,.1ιι111111111111111ὲιιιιὲ.μ’, Ἴ
, acen petentes nullut* αιῑιιίιὶιι bie tototensthq ιι 111118. 1
λ &namet famen 1111111111 ῧιῐιδιιι· ..11117ιό ιο) avi, ιιιιι, are (1)oe-
, *bebinssunqen 111· 111ωρ1111 &cmx bgtfliegen), mnenon, 1111111111.
·11.25·;·111.1.3)1η’1111111111 hmb 11111.ἰ 3 ¹
- “ffifflfim -ιᾱις aa 111ιιῗῖιςῖὦῖῦιῖἰιιῗιῖιέιῖἶέιῗᾶ.ἷῖιὲἶιῗῖ .
· 01119111, W: Senex adeum: [ebt orbem terrarum undifluum 11111111) ,
v . 111, ἳι bovem 111111 v111.1.19;aa-x atton 111 8611111111 1111111111 ιιι
· . .modum¹‡uvenis: sentinus VIII· 2311163111 kasseu· VIII.‘·4; multa aedffi- ”¹ ¹
adamum puer: 1111 jung , ιιι) ιιι, mitt 111111111111111111111.1. , , - ι
&nabe lx. 2. , ¹ modinum& umb.uedes,=tig. .
'Adnjtor,=1.11nnz'tor· fr · 'dbilisd)) erg-7515‘einetpbetffe'b'iffl ἲ
Αᾱιόιο,.).“Αιηοιο. Ἴ, , 1θ1111111)11ν211))ι)ιτ) qemun 11)) ein ¹
§Ad-zm,611⁰15,ul{um‚‘3lssre‚ssaedbtt. 4 „ ,
(1111111111) ιιι 1111911111- butdjss Aeger, ιιι, ςιιιιιι.λ lton!t
ἌιἏῦηδ1η),1ιιίῐι)ιιίι ⁵ ⁴ f-Aegsre-taeger),Adv·, 1111111111 Ἴ,
,“ ἀ-ὅίοιοο, 111111, ιι]ιιιιι,·δΙεε- ,mne nnb 1111111), unqet'nv„ η
εὔιε, betanmntbsens ιιῑοὶιιιιιι, nte “ 1113ιῖ11110, 1111, f. (aeger),
Νῆρος), 1111111111.) 13 ·v11.= ,1. - 8111111111) Ξιᾶηέῑῐώῑιίζ. . ’
-ν ἀδρίιιειιιι,1ἰι,ιιιι,1168111111, ein Aegr61035vi,.fiti1m,ire (negat, f
¹· 31119111). ιιι iunget 9311111) per aegrfitus), 1111111111. , .,
' ssompeju'th adolescenstemz von hm „Aegyptyffixig ἷχὶᾼξγυπιοῐ), ’
‹ ,- ”ῖῗἾ1)“.ῗὲᾞὲἴᾞ1.ἒζ ι’.·..(.1...,...). ῗξῶἳῗῗῖἲιὲἐὲῗ {⁶¹¹}333322 ³51¹le
,⁴ διο mention, 111111111111111111111 Ψτοιιηι. , , . . ,1
61111. · . s. Amarda, ιι, wine 9111111111, ¹
“ ·'Ad·-dpto‚‘avi‚atumsureffoptare,winn- „0 ’,χ ψ s ' ι
wentanam( 11111111), (thomum an* Aemnlqr, atus mm*,«ari (11.. π
’ sinbeffitattannebmeuvss. ²5 VIII. ιιῒιίιιι), nethabmen, andnima· ¹ r,
6.11‚-—·T3ajanumadoptando:.butd) 11111111,1,ω.,ιὶι)1111111)ῐιτ.
’111 1111111111 (1111111110111 melanus 'Aenssus tbteimlbiss), ι, um, (aea, · ·
1(ιιι11111111;61111ἯΗ.1. , ι.“, 111111). ehem, namtas ·. -
Ad-firpstvifitumsire, nube» 1111111111Λῆε’(ειιιιιιιιιειιιῐιὶᾰὴ,Ὶ *-
tem obtttimetebtem ado‘r'ar'i sajus· 1)1εαῐιῑα)ειι).-ι f ' ’κ , .
’ sit: ιι tica 11) 1111111111 &ott perche Aequi, &rumsviexequi‘em ιῐιιε ·
1111111126. 611111111111111111111ιιι11111111 .
ζ Αᾱι. 1111111)11111111111ῦυῐῢι’»ῢιὰιιι)ιιὲιηι·1. · 1
«wimarum 11111111 §adunaret Aa. , Α·ειιι.1ιιι,ῑιὶι,1.(ιειμιιι ι.
Αά-ιιο, ami, sutum (obex ad* 8111111111), Quintam 1.) &trabs
,ἧιιυιιιωῃ utare, (neben 3111111111) ἓιῐιὶῑμξίιθι ιιιιιιιιᾰμιι ῢι. ,
ιιι. . . e, . . , ³
''·Advento, ivi,‘itum,3re (ad- . Aequo, ῐιί,“ἰ1αιιι,ῑιι·(ι uus), f
ιιιῑιες -— adventum), betgufommen, 1) 911111) quJe'n Vfl. 8. 2) 91111111.Χ ,
· ,ιιὶοιιιπιιι · ι Q'en,vergtetdaenvffl183-1x.12. 3) 1,
Adventu, ιιι, ιι. (ιᾱιιιὶιες - gleirbenffllaeitytnmmemguidjfeonlx. 17„ “
mentum), 1112111111). , ·. degum,naeum‚,1),0teid1xv.73; 3
· Adversus, a, um (adverto), ιη) vlu. .. 12. 2)(1119111111111911111 ·
ιιιςιῐιῐιτῐιθ.)1))11111111111111111- benebmenb, 111111111111) 11111111. 3) x
verso vulpem: mit Quanta ιιι) bet «1111111. 123 le ιε ex aequo: billinc
¹ ssus? 11. 11. 2) entgesseng'zsegt, duo· fflefcge' X. 8.] ἦ) ιιῆιη). magud), .
·l›us·. acibus adveniat,- ι ιε mi 111111911111.5))111111111111111111.
· “ gabbam ,neam fid) 11111. Vf· ,¹· 1111111111...(111),1111111111.
. fJ un ηβιιώᾶιτποῑῠᾰᾶιὼῶὶ,1111ιὲ 1111,ιπειιτιῑιιαιαιιιιιιι, J ¹
Ῑῖᾚάῃῦ 'ms ww, ιιιιιιι,ιιιι,1.,1111111111.ς
· 'Adventu‘ 1111) 'Adversum 3⁰²⁸!ae itis, 1.·(οοιιι. atu ιιιῖ-
(Π, (1, 16. η, a, sst‚),1›mp,01m*2 ιιι, ι. aevum), 1) ut 1111111111) ᾗ
Aecum, geqtn, ιυίιιι. . ,' ,but 111111 1. 163 1117111111.. 12.
' Advocatuu, ij m. 8111011111) 15·16·17·13·20·v2²·233 Vffl· Β =

’ - υιιϋιίωῐιημιιτιὼίῐίὼιι 11111111)11111201Χ.,8.’2).1ῐιᾷιίε,1ιιι ¹
μ111 motat, 11111111) amm ιι· maim 111115. (11) θῑιιιτιιιῡιιιτι λ

 

ι ἱ v ..ι’ ”
‘k ,ι 'm
, .

