ιιιιι Q'UA j ιι

16001101). ’6) 10 tw &teat w'ozssq‘ 00). 000312οι 0110030
b3mpu ιιι, ιι 61666066,ηο 11026ῧέ066606 60666,
ἔξω, 82961111 ’6600116613 66666 ⁹¹1¹&erss 6100616160·-
,,,ιζ 33⁸, 611166ιῖ ιι ,6. 133310 ι’ζιζιιιι ·
’Μ’ 6η1618ἰηὴ affut} ssffitioubrfssff ’61126οβ ’1ιῇ 61001,” 1666 ( 1111111
,ξ’ἓιῗιᾶῖιξίί ιιιιι ιιιιι ιυίἰ 001110· 13300106,- ' -ιιιιριιιοι 166 01606ι
100111 &taam V111. 20· publicae haugen. - compa ιιιο ,tedam 1311
ἔτει, ,001 18110106 111 011 6600111, bct 110),1)10101111,,01000811;2000ρί1100·-

, 00113011 216-61200016-0606100116113,ουι.ιιιιιιιο011“ “

ιι.’,ιιιηι 1,”0136006001.,1010οι0 ιιιι ιιιιΙ.’1.(01161ιιιιιι,ιιι 10101 ·

nan-'32 016600110οι66 1011 ιιιιι 310010, ιε’-61 ,216 v’111. 13 =

1111564- 2) 016101116 vu. 22. metrone 300101 3ι ’.11 13·
· Pudi 01116, ae, 1.· (pudicus), 16; Vl. 13 Vll.. 8, v111. 22.

&mnamqtettssssttsssmtett.223mts.v ι’·ιιιιὲιιι, ι, mmffl3. ¹

ωας.) 2))163ι13ς 11601000, 01 ·

20 dim ι, ιιίικ 0660, pidet} 5000011136 (310001 10111101 6600110 ·
101661) 0616161616 11 0 0100110011. 0101301110 1119. ,
· ιιιιι 1166622ὢῶ6ῗὲιὲ Ξὲιὲ m 36661610οι υιι 1110. 11001οϊ =

5212qust ·‘ uad1, 000,οι,1ι113ιιιυιιι’ ,

Ριιιιιιι,1ι,ιι(ιιιι), 1100113, ιιιιιιιι 1001 bet 100600 10 ιιιιιιιι·

10610013, 0010 μιιιι· ι, υιι 21011)ιο 61011 ιιι 0001311610, 52213010 ιιιυ ⁴

3 1.16. , ,, 0106060301603 060100. 663

ι ιι, ιι, ”mammeam 0133001106 100013 ιιι “ ι

’661 06616, 1000011, υ1ι 632031 600000οι1300 0001111113, lx..8 ‘¹
(in prim& pugna, 0. 1). in 'prima QuadrigE'stun, 60101600-
mepugn ιι, unx ιιιιιιιυιι 631031 dr'agintn, 1001011 ste.
10) 3106166611660006316616
20606106,6ιι’ἰ,10.-(αο,-·0 ἄκοντα 01111 11116.

ιιιιιιιι, 1000 ...ιι .,1.ιιιέ,·ιζιι..ι, ιιι· .

, 2100013011 11. 22. 26. , ιιιιιιι ιιι ιιιι 60300. .

Pugno, lvi, 11οι0, ire( (pugna), *Quadrin genti, ae, 1161101001·-

be 1111, ,1116116 1111 Sit 11111101 060100), 0111301111ιο ,
· 0611131 lv. 39) ,3 >pu Quadringenflen(qumd1ingenti)‚

quntum—3 m· ’

μω, 10 tinet 631031 31101113 630010300001001. (annuam ιιιιιιιιιιιιι ,

00161111. 163 0111.) pugnum, quadtin ntiae, 0, 1), 1030116) 40211115.

0116106111) 11661 110010 1111111110100600160603116- Ἰ

lum, 0061126110, 1011110110 111 vl. 17.) , ,
Pmoun, ι, um (1320601600, Quaero, quaesivi, quaesitm,
ιιιιι ιιι. ιιιιιιι ιιιιιιιιιι ιιι ,ιι .
...3331661603 611. ιιι 0100311 32 ι·
“ 3061ξῖ0οἐ 16163 6101616626(ιῖῐε ¹7 6300001311010301 X 7 Ι

g, ι um (01021161 une⁸1tuu323um33fQum

6011606130, 0010060016Ἧιιιι 06601οι
’Ἣῷ 1166 ’ἵζ’ .’1’6ἰ’ρ’0’ α· ,16 601, 6610οι3210113150111000113
000οΜ30666666666οι66ῃὼ31ιιιόιιιιιιὲιιὴώμο (166, 0011.Ι
Qus} 1611 311310 ιιι) 310000101ιο 203), 601106ιίιίῗοοι 61130211·
ι. 6110 οι10601ἷ66606ωῧο666ι661 affl ’6166666 66161, ’611611 ἰἷιίἸἰ ,
quffiaffinffeffiffissffi οὈἰίῗιιιῃ Ι2616 (qm), 60111106 .,

Ριιιρίίιδιιι, 0, ιιιιι 1601610611 iud) 1010, ιυὲἶῗιῑὶωὲΐῆιωζᾷῗ .

 

12. ιιωιοι’,661,0.,υιι.οιιᾰι ’

