Δ ι’ ἢ “ χ Α Ι. 1 Ι χι 1
3': ,ι’4,ι“Μ;ΕΝΜῙἸ’κ ⁸⁴2
·V111.‚53·nenodae ,111111111αηῦ 1111..11;ζικ.111-,-·111111,11111 ,
Ι bute? 1111111111 Εἲς, di um, nne-¹ tubat .v111.4; IX. 171 X, 7. i·- ⁸0⁴ ' ,
111111ιί, mummia 111·ιῖ -n me· ditio (VEL, Ἀ), 1111111111 (Vffl. 221
. 1111111 1111111111 111. ’11111111191111 ι
6.,(911111111161111111111.231111111 lion-¹⁴·¹ qpere 1111111111,ι 1. 1. batth . ’
· 12111111 memorias in bet ‘quum bit 6011111111 lx. 17,·.π·11111111111, ι’ ,
’ 81111111 fo 1111 nnn-wemno 18. 3111111111,8111111111111151 2
,Meffmissfi (μένος), bie 61111, ΜῖΙΜι, 1111101ὶί1), 1) bet Ι
1111811.- ÷ · .. 1· ,1111111111111 21. 2)1118111111 .
Mensis, ie, 1111111511, {myst} Χ.9; ἀῇυῑωὶμιὸ etfeljcime πμ·-
r ι1111111111...1114 111111 1111111111 ,κ
- Μ’ amnem), 1116111111111131111 Mimo h„ 11111, iro (aij
111111111111111111111, &emmanue 811111111111111111111. « ς ¹
. 11111, non 111111 tehen 111. 10. ⁴ 1111111,91111111111111121811. ’
, '· 1111111111111111111. ¹ nm. Gom· Neutra c. fleuit„ eil! ’
.. murto, 11, num, 111, 1111111111, tauram, 11111111 Plur‘. niun„ un,
1.1.1)1111111111111Χ.15;,Χ. 8. 118111111111111111. ., y
.15.2)1ῑώ1111111111111111111111111 111111111111111111111-,111 ·
1111111111,1111111111118111111111111 1111111111. , , ,ι . ·. . . Α
“mn lv· ‘QVI' 21 33 Vl·qu ΜῘΗΪῙΑΙΙΠ, i, D· (namu nm ⁴
. 1111111111, um, εἶτα (tamen), 'm οἶες ιῗῃὶιιιω) οὓετμιὶὶῐὶανίᾝ i, '¹ ¹
mffiffiumui', 11. (1111111111 new' aa ἓηῗιωξῖ ξπ) ἲὸὂὶθωὲἓῖἰῗῑιξ, 13 ,.
, 111),111111111111;(11),11ω11,1111 mettaenssneu 11111 &cutmen 9111111,
&ubinamst-m.» , 1 · ’ 1111111111 eim 1ῐὸ11111111 wite. ,
, Meni, . Mtnufiojsqminiri) 11101111.

humanm} §Margo-¹ Ι ΜῖῑῑῖωθνᾸάΥ· (SQKW ὓ· ὅ.
u

Μὲοὸρὸτὶωῖα, 111 fumeo& rum), ammaim, h “baut

, 1111111111), 11111111111111,1111111111111111111. s 1 μ . ¹ 1

amimea 1118111111 &imbuet unum: ι Μϊιιῖωιη, 1, u'm' (8111111111

1 ᾳτίῧ Vl. δῇ vlu-,Q ' -’ 111111),11111111ῇ1,μ1111ᾗ1;111,
, Μὸ1111,111,,ὶ,1ιι., εἰηῢῑὶίῖἰα nimum (te 6rn)‚bte 111111 13111,
umbrica 111. 18. 3111111111. b· b· &effitiunt ὒῑὶῑνιιηῖε Ι. 11
· Μῐ,111,111,111.,’111811τώί;ι11111, X. 18. = -

·. 1111811111Ν. ὃς *111ὶεῖ11111 auf v Μῖυἰιῃη tri, n· 81111111) , bet·

ῦ111111111116111111 111.14,· quo 1111111111, 111 1111111, bie
11111,1118111111111(1111111111) mieneoefdzaft. · ¹

IV.183ss-'bujus=1pudomnouin ens filum, or, 11,“61ἰ1(611ρ.1111 J

Ι 11111111111111111111111111[ἔπιθι pagna), 1) 11111111 c: {ltingt 1111
11111 unt 1111111111 metaph 111111 Am (1.5.)111Δ1111111111111Ἦ,

, mnu aus tube 111111111111111 1131111. 8. 12114. sufflamen„ 2) 11111111,
Νιῂῖῖθξιο, uvi, 11111, tre} 111114 ffimffifm. ξ’ ‘ss '‘tw-¹¹⁸¹* zum

· 1111111111111.....1. 11111(
111- 1111111111 &tenen 11111111 »tm 111, 1111111611 ,11111Ι 1111111111 ¹
¹milita 111 &mamm steht benTVffl. 8. = ¹. v 1 ἱ

· bet singul. miles {sit militet. -· 111. · Mwnu·„Adv. (Compar. von ⁸⁴:
1111111111111111111111., , uun), 11111111, mit 1111111 “

ιΜῑῌϋίιῖε, io, 11111111, 11111111),Ι 11111111 (ulfi) X. 16,· non 1111111111 1
111111111111111111111111111111 1111111, eben fust· 203 111 nunus
-11111,Η.;11111111111111. 1.. 203 a ν uam, 1111111111 11111, Μ. ebtn ‚

. nibum 1111111111, 1111111ἑ111111111. 1111111111. 31ο Ι. 8.. . ι
ᾢῐῗὲῧέᾖὶῇᾱῶ.)’1111111 ..ἲὲἐὲξέὲέἐί11 ”’ ⁹ .‘”“”⁰’ ”f ·
6,· Ἤ. mayn. 14331111. δξ (tgna Miror* {tuq uun, in (111111 Μ) 1 „¹

·ffllfi⁶8).p{⁴fifi:ssffi::? ,ἶῗέξῑ ἷῑΐιῖίῗιῖῖ mffiegq' bmssnhm· ῐ Mino Δ · ’
1111111111 &ethnam . 121- Mimasiffm, ' , “’ ’

 

