., ζ, ¹
. ¹¹! x* [Ny—.— ¹* ἰ 5* ,γ ¹' κ
ι χ , ’ ΛΡ 0 ¹ ,.
x „ Ἰ x 1 ⁴ Ι ¹ ,ι
oon ‘com -· w> Ν
’. s Ἰ ·” ,Ἰ
. Ι 1 , h ,

ι ὈοῙΠὲοᾉιΙῖΞςί,Ι Ιέοῑαὼςῢςὲτᾱ, ’ Gommbf‚dqs‚a3 m<eum21n1ms
· con-sego, Jegzm gufqmmmtesen ), ..163ςῲαὸ 9212&th {Ranss babenb» gut,
5) gufaqtmmbtingen„ (amman lV. 12. ριῖᾰῑῐις. . οφ, ,μ’ ,
·15,;v1.11.-gu[asumenbrmgen'³112v Οοιῃιιιόνγοτι, ιῑμεευω,.ιι(οὸη-ε ,
fammenfiiehen 1. -9. - zusammentrciae πυκνί), υετωειῐιη, fid) uufijatten. ¹
be woffewll. ‘24s-3ufummentaffen comm-tussa, qn„ Ῐ. com.. , s
VM Υ2),Ῐαηιητεῐιι..ευτῐώτετι, un: moveo. Ἴ ..ὲ- , , f
wetbetul. 12. ³)(une132)3urammen=. »Οοωῃιδνὲῳ 0v1,0tun3, ὅςέιο ,
stenen obet 5u5ammenf'affen. Praei. ,(οοιι-ιηογςο· θειυςςειι), 13 untetmbu, ἡ
’ ΟοΙΙόρο,·ῑτί, itum„ ire* (conav meu? unfssn en l. 2. 9311. 163th ,⁸
“ η, IegenVffl.5; inmanibus ool-- ΧΑ. 2) aufttssembemegem c‘oma ,
sscare, fibertddnq Vl. 13. -·- unda. ¹ mfituz, bemoqen V. 4...- onmia*
¹ ffizss85523'55333„932}?53134 ‘Ed' ‘33 666666696863) 6666666
'x⁸⁸ ¹⁸ ''¹⁸¹⁸., ¹.
ῗρτέἒρὶηῑὲἓῗξῇαέιῗεῗ,ΧΠῶὀὶΗὲξιὶοἷῗ wi] ἐλωωδπίλ, s. ‘commum ι
bie uuteaetcbunffi mauman untets ‘⁰⁰„¹³²<,¹¹¹¹?²¹5⁸› mis, οἱ 1) gemin, ·
ραῐϊιιηρ. . ¹ η ·- Q Ἣ jam, gemctnichafflndv 1. ¹⁰5 (namt. ,
· Collum,i, meabat& mit anbetn &tuatebienettv lx. 26. ⁶
¹ (1610, esslffi, cultugn, colssrffibew- movscommssnis, eiu memma, f
honen, unbenen (bemobnen'vlll. 6.) t b. 1). nqtfiqtiqaet zob Vll. 8. 2). “ ’
' Colfinffa, vaens. (coffinum-⁴· ssssmflbnssdas ubhcb'vll. 18. 3) gad· ,
Ψῇαηόῠτῑ),εῐιτε.6οῐοηίε, b. t). Mo: bissgbetabmssmbylllssw ¹ r
nissensfflflunget' (ssente, bie Ια-ιιε tinem„ ΙΩοιιτιρῐινξο, ῒιι, Ere (con-pafflo),‹
, &anbeflm ein nuberes gum unbau bess= θῑῐῲθῐηῑῐῐ. ᾐώῑῢᾳέῐῑῠω non com· ,
felben ᾳεξῦβτΐπυετὺεη) Νμῖδ. ’ {affirmant witha aum §Bormam .
“ s Ossssu‘mna,pe,f.(colfimen),bie ommen2152. V 1 γ, ι·
.- &fime- ² ’ Gomfffro,fivi,fitum‚ire(con-

G&ma‚ae‚f.(adpq),bae{)nfipfl)aar, ατο). )etffletben,b.1)‚ldufenftffl=1 ’

“ C6m'es‚¹1tis, m. utfs (comeo, Heben Vlll· ffissgffiusssmfflnmutem·

6. ῐ).“εοόο), ber &equitem Θεῐᾶῡτῒε. υετᾳῑ-εἰάκη Vll..1 ς] Χ. 7. ¹ (alicui, ,
caumes,ae,111„betbflatltern''‘mitzemunben). η, , s ’ ’
, 560516. ὔΚομήπγςζ, ¹4. -Compssrfii,··[a campum.- ·. .

“ Χ ίῦὶηιωῖιςὲιιέ,οε,6.,(Κομμα. Οοωρε110,ὕ1ἰ’,“ uls'um,‘ el· ³ ⁴
{ssvssu532{t“³v‘fi¹s‘¹i‘9³'‘⁰”‘¹¹9 W 6666666666. ⁶¹¹ “⁰⁰³ ‘m'
Gommssjmffro, avi, Htum', ire *'Comi){ri,sf.00mperfo·

ᾖ (οοη-ωοωόγο), ermdbnen. , · ‘1ssomperYo,p5ri‚ ¹pettumffstss
‘CommendHtYQ finis, 1⁷. (com- ¹rire (conunvperiom hanon peritus}

· mendane), &mvnhlun‘g (Qessbienste). ’ etfabten), sinum, treffen 111, '13.·- x

- Commendo„ ivi, ..fitum‚ 'Ere bssten ’- comperior,'mnn etfdbtt von ·

(con-mandare), anvettraueusfibet* mii, man 66ϊῆ bu& (d) ··‘.;'Pa¹1⁸t.'¹ Ι ’

ᾳυειιμειηρῐεωεη. 1 Α . · φεύ. compertus, befqtint &werten ,

. Go'mmiei, “ · ’. Vll..19. ’ , ’
Cwmmm'issu'sjafflm} Ῐ· cmm· .Comp'e§po ‚¹ &istra ,· beminen,
Com-mntoymisimjssun),mit- {ut {nube btlngeu. · , , ν

itte(conamit103wfammengehen'lnsess Gomp130,5vi, Erum, ’ὅτε (von ι ,

im), 1) fid) eiulaffen ,in Qum, ana aab bae unam. ρῑοο, mooun plenus),

sanem, hminum Π. 6.· 11. ·13. 20. 1) unffiuen' cinnanum 11. 24.² ‘2)

27;111..9; VJ. 6 (proeI·); Vl. 232- υοῑΐεηδεη· hom letum esses Μιτῇοῐι)

committere (nfimL proelium) fid) m <fen [mn l. 23 ffi. 5. ⁸*

ein &effen efnluffen , ἐἰη &effen fles Compkztus5 a, uni‘, f„ (ἕρπ’... 1

fetulY.103V-6'31X.24.⁴2x)'s1bets pleo.‚1 , Δ , ’

ἓὼεηῑαηυετῒταιιΒηᾸῙ. 27; 111. 1. Gompie'm, us, m.·(comple- ’

, Metslbekiffbegebenvll.1.14.' ntor, complexumum qmsssffunqh

Ι CommUtlQ Adv. (commB‘dun Umatmunss· . '- “ ’ ‚=

ριαίῐεηδ. τε etmfifiig), [eibtichs etttdgq =‚ Compssno, ’ὅεῦὶρ fimum, ρδ-

,ῑιῴώεμῐρὲῒετη Θῴτίᾕῇεῑῐετῃ). ι ηξνο (c‘on-ponoff, 1) bellem, been?
commzdumfl,n.'(comm5dus),1b1qen2vl„. 4. 25. 2) betubtflen, 61

· - bet &orthem ueqn.. ι1>1ιιι.·ο“οιιιψ ὓτυηρημτίηςέη Vl..1'.‘3) onwan,

moda,6rm1;,be({mbfinftex.h afflegem insidiqs componere, οιηέη· ,1

 

fs).

