· , minem, bathanam...

γ, οοᾶ osta-1· - ,ἢ 1³⁸40r'1 -
’ . ome, 5, 4.. (mmm aa„ ,πὲιειγὲαηέ :1:29s1031111a'1..

δεε’θεὸαη,ῆαΰὲΒοῑτιηιςτ. 12213111. 14.-1.203·V.··5;·V1·.2 ’
. ’Θρῄκῃ ι, ιώ (octob-XM, 1. 8,. 11.19; (ο,ιιιιιίεΐαιιιιΙ.)-ᾞΙ. 15ς ’,

Ψῖλαοῖξῆεεηὲὲιῖὦᾲι, - 0, ,ω’ bre, mim δαῒ.. immt'flma.) χ
(octingenti), bet admmnbettste„¹ ι, ,1,5. 223 x.·5‚

,vr

¹ , . (0‘mni)‚V111.4.,:7.„1.31;(oannem. ·’ 1

-Ociingentssim(octo-cen- ἸἨθρδτὶιὶ,ειβςὲίΰψιη οῃὲιίε),”,,δίτ ,, ·

‘ussz’tgd'gspunggef'l'n'decl-, ndns guzhffieffiffioeffiafffflffi{a ’
olma ...η (oab-dmm), ι... wemmuuugfnes ae .. v11.·2;- αρε-’γ
ml„ eamn. . , . “ , s nm dante, bumba &numnam ι
Οὓῖὃμΰῗθὶῐωιβὼῒῇἰῇο “, Μ*ἪΠ“1Η6Ῐ *tx ‘
⁴ Oculm,i,m.,.,tawtuge. ‘ · θρὶξῑαβιυιξ,ιι.,Ῐ.Οῑρια.1 .«
,Mamm.(q5dezou)‚v11.234 Qu, unffi-‚1- ὀρ.. , ‘.'· 3
Ἀ εἰη meu-m, δοηῑεγῑίααῐ, θὶῖιιῇῑῐααῑ, ’ 0 ugr, ιοιε, m, (opqsufacm),„,

mv ein ὸῆεηίῑίῴεᾱ, inssssotm cinei ein {ghaun ψαηὺωοτὶετ. ι ·’ ⁴. ·. 4 χ
'ssbeatettfiuetftm Mutunus& ausa Ouioat, stup uum‚ur1·(np1mo, , ¹
gemmea Ιῡώᾶιψο, in ῳοιώεῃι ινοζέείιΧ bie ῦςὶοῐημιο). mmmmm ms ’ , f
§dn unt mumultffchfflettsttetteanger mutim. . · . ¹ τ “
t· mammem& aab auleetfbeten b'Qgtpwm' ⁴i,·11·, (apusopusk‘ss ν Ι
1ινιετε.ὲ * xe , a ,

“ο.ιῐι...,,ῑ,..’(οᾶῑ,ῑωο,»οπωμῆορρηὴῃΝ.,.,. . Ν ,
ΝΜ· . ’ Ορμουίῑωξ· [copprssmes Ι

odozffirje,m.‚.tetsaee;ua>·,mmm, ¹ J , . ,
«Xuebflnstunggnx. 18. ³ ‘¹ ngdmm essi,·‚. essum‚=Ym{re

Α ,, ’ Offensa‚=.ae, f.r'(0ffendo,'.offm··1 (ob-premo), niebetbtt‘ttfm unte& 'y ,

...ινὸζῖἓίε ffltlfflgtfmghsslr-dssfwss· f Ξτῦςῑωῇῡῑέὲὲη. ἕῑπξξῆΰὶὲνῗςθῦἓ N
&mgofflfuom {lnssfiezetsttaugssffeqb 121³] 17.If}}}t'gu{11egnssx.a.'qa'1j. ·” ’ ’
20. ²)'.'‘ ⁸⁰2,fo εὺιξξὲἆέηᾝεῐῐιεγωὼόὁῃδξᾷςυῑιῖὅρὲιίζὶ. (oppa) η ,
, mmmm. men 11. ,6. 3). tm guo), buaeeressoxunqs , A ¹*
fflotydylass macheu, fid) etbteten 11. 25* ,Θρριιςιιλοργμῑιιιιιῃ εις toh- .
mamaea, . unqu latmo 'matheq .111. pugnoz nibet etwas· techna, beatus

-113 Im . .’ menrfboetugwufbtunne‘n (lv. 10.).

‚. offlam, 1351. (st, opificium), - Opnyfflpissfq Plur. oce, um,
(ω ,mgenfluissunffx 4. Ι15.. 1) hae: ssttmbqwie ¹gc, ‘ben ,,
Ηαὸ mtw11.·18. f ι ’ ,“ &timum wussgf'x. 1. 2)‘ 0¹12 ·
..Olim,Adv,‚zian,·ebem0184* ..ffllwtxex3· ι ψ· .
Ι.01 mpssas, ‚3d12‚.f. ζ’ρλρ quw„ ,Ovptlmuu1‚n‚ um‘(8u edat-'m s,
eme {staupum xbg, ο. εᾷῗᾶ 1{uttaustn χξριιὲε), ma mmm? 193 X. ι ι “
203ffl22÷1522233²35⁹01y223‘3225‘ „zteassssaaetflffss‘tfflwss‘ ³> ψ
ἓᾳηυκὴαῇΕιιειωφῆορωιιιιοδιςθῐυιπιΗ Opto, rui, itum, zm (ffiae suf , =
, ἓξᾳέξιῷβυίιιιδςεῐεὲτᾳς babet 35st [Q fingensu ἷυᾲξῑερ). mmmm„ muamus 1
. ηαὲή &maha τὲὶιὶααξηῆιΰῖξιιοιῗηὲἒ wool ''beffi‘f⁸ff;⁸2{if'32'2²»(0‘'ffi⁸1)r⁵11²if¹*‘35 „J‘
etsie &mmmm 7760113 01 ,, ι’ἶάἰι -mdtbttffinnseunuss11.28;}V.'.².‘· 1 ’
, εοκιεοαωιοιειυοςω). · aim .0pus‚‚ffi=, m,·.1)bie²2ttnett;

von malvanum itt ulfo im7 [teus opere militati,b.'1>.burm &012 ,, 4⁴

δαῦτε a. Chr& n. 1. 1¹. , 4 buten lx.17.-‘ opu⁸(n3m1.agreste); ’

, ;οιιι-ειι,ϊιιίε,ιιωίεὲῧοτῡσδιῑιίυπς. ῧιῐῡιπτῦοῑῐ, xffezbnu1.17. 2) ωε· ·

·ba⁶1n3eid>eu. Ἴ, . θ · '(anffletfnin-&ebdubeV112233‘
Omnino, Mv.,(0mni⁸), ssdnfllidjp· VIII· 20· , , , '. 1

θῑῑτώαυὲᾛῐ. 213nihil omnino, διιῑῴι Ὀὶίῑαῃ ὅτίς, 1¹1.(o⁸,‘ori⁸3 01³0, '¹

wss-stim y11;1.4; IX. ὃς ...ιιι jin), *bet &epm vlt. 2. (nin mm ’

omnino, nutfflnet. Ι. 16. ,ι κ . betffletemnmffeit, einfflbetor'vlua 12.) -. .

Omnis, infe, ,1) auct, t, m* sosbis, is.‚,1m.‚st(111³oess, namt,

omnia, κῌεῦς omnium, αῑῐεε. ῐὶ) Ιιῐτιιηδ ist) ein ὣτέῑες orbium-affl. ’ ”

-αιῐετῑςὶ, iebus, von« iem m, allec mum 'bec (emnia, bie wilt, w. ff). =
mandx- (alm (ξτῇηηιίᾠι) 11. ²53 bus θῑὺω. m) 1„7; V1.''16: 215 ’
-V.11. 19⁴, V111.‚·221; 131. 8. ²⁹³3· JV111.4; aud) ohne §fn wag-{ew

 

