. mmmm,

ξ · . mm) VH. 15.

,. ,, , Α x„ Ι u
,x X „SUBJRSI'JPJ'Y 72⁶7 .
Δ Meam &affirm-1173. Π. 6ῖῑ wem-m 66633. ,φῐι36ᾒ6668ιιηῃ ¹ ‚

Μίδαι (von &tsstmm'b ξῐᾰῖξιῗὲηῧῖῇίῧ. „sufflffl’ esse (3ἰμίς (bel, ent), ‘

8³ [ως 111. 11. 135V1.3.4»21;¹ mammam ιιι. 33; 3333333. a„ =

v11.9;v111.2‚111.2o.‘25.v ι os‘ne1nn1liqufirestntinetwebet
’, subjectus,··‚um‚s.'Subiioi⁶. stwlx‘ffi‘ mitbtt &neffabs
, Snijch, Ῑῐοί) jectum25103r0 wn-Wetwass seon b. 1). 6 emt 'fem'

(sub-jacio), unm :ennae-12* en, §aiten- obet ·1i' 1. A. 8. 113 in auxilium '

sub110,Adv.(eig, euu.÷Ab1.·0'0⁸0·‚ fasex [emm Ν. 61'- uben, '

von supxtuq), '516qu 1. 3; 111,.14;x 33 333333ῗῦ 4 §129ngae 35 11. ²7³
ffssssfh {,1u·113·<sube'01-3- ,33- 3,a.⁷{³„22j311-2fi2',22,„m,’23t⁸'5232} ’

mss· ›31'})g‚”{⁶„⁸;¹‚¹⁶'5'1„m3'fflss‘mff 'wlf ὂῖῗὺῑιῗῖἷᾳῗαῖβοέῑὲεξῗιῑῗ 4]
terium, befiegen3 obet unm tmen} · summm a, um (superlata mn

zadae(jugum)butd>flt1)m·1affen. (Qin 861ρὲ663) ,“ 1) bn· bberste, bet 1>ssdest ·

66663333 Qun.) ‚ Ι , 218. 2) 633 966863, {ebt 9666 11· 11²·
Sublfituq, a,11m, f. Tossoz' δῦρο, sumpsi (sumai), μωρία
διώηιῆὴιιε, a,'¹um, [- subnioveol (sumtum), ιῦιιιδη, nemin, b. h. 1)

'Sub-m8v80‚2·m5vi,. nfit'um, nnnebmen lx. 43 8ζ 9. 10. 21. ’2) ’ , ¹

navem* mtfe‘tnen„netttcibm, 33666» namen, 3663333 1. 1⁰3³ x.·1.
trabea.. ' ¹ ’ ’ Ι διιιιιμίθῄῧῐῑωομ ‘¹
subtzliu41s,·e(·uhm1btela,· Sumptusy‘us, m. (nuno,-
1 ις, {21¹0ss (mehe, fein,·bs1nn)¹ feius sumptum), 1) bie 80me Ι. 1122) bn
{mnffinnkglkszlggffls'ingeqio, ein fei= Ξίὲιῐνῖαὸηθ, bie ssettsswenbunffvll.
suffs'urhssnus, ι, ιιπιμιιαὴε =¹Sumi‚{.811'mo. ‘
bei bet &tnbt gelegm3' suburbanum 8ὶίρ31133,13αἵ163, mathan&

(ηᾶητῐ. praedium), atss ”Subatq εἰη ρπᾰΐῑῃ oeters supellectilis c iosa, ι

eahbgut 3366 bf? 636 &tm (Ηιὼε,ι 633363693336363365366666633663661λ3.
3²51Sub-vlinio,¹ γὲηἰ. wanga,⁴ γε. 1. (uffbfiggrlzffinssgeeffifffegufittffig 1
’ ἔιὲἒῗὲηὲοοῖῗᾟιὲἒεξ,ᾶιὲεὲξιῐιτιξ,οοηέἒὲἓ '- ntitperl‘ssffi* ue, fn· (ὑπε βίη,
- (tub-cedo3 nutet-'7011 363666 {jemna superbus), «bammum, mmmm}

903633), fulgur m. 193 336 Semnum, · superbus, ’3, un (sapen. πέ -

jam, ffffinssmdlsstf ἑίη lbet fflef βιος),1ῑᾶ) (stbe‘tpnbne·st015)et Ι
66663. 37363). ¹32nt 1¹9¹: ¹233 -msszffsszssssw‘z‘ffit‘xffim Α .

, ’ , vm: 1. 2. 3.· 16. 19. 23. 3 a. 66. 3333333333),3Μᾱ1ῃ9, mm&

, s Succq‘ui,f.813095do. Ssspmomr, uu(00131p.m 
..533333633563ῧ363ᾞ3 533ῖῖ”362.6336“6633“3·3; .
‘1⁶wa ν· d 4‘ '¹ gig, mebetgehenb 11927.» amas · Ι
χ gzzggzffirjss'fssugffcdcozho, ..¹ πεξῖἱιξξὲο, ῐῐί,“ῑιιιιπ,’ 163 (mem , · .
&iggffiwwssr Q ἷῗῗῖῗὲοἱιὲξῖιῖ ἔῗῖιῗζ {maij ’ Ι
&amu-zfnfiaffi'bft'ggssfifi'fdpdr {³}th 1. 43 11. 7..22. 243 Ν. 63

, εἷὲηι, .ἐ, 3., 33333 zema· 3633) fimum, mammen
men ,qum (¹¹¹⁰. 36 von bnassu ‘⁴¹¹7 1. mmmmm VH1.4;,1x„17; :'
ῗηῗοέῗωῗαίῗὲῗὲῗὲιωὸῗ 1¹3¹ tw& x'szzipprm, 3. εζροημω.
ψδβιξξνξῐαῗ ag, fisssueblth, wo‘bg'} mgttgfgsfisgtnitfl, bstussilssaeff’ ‘mg k ’Ἰ
&nvom (Sum, Erum,V111. 13633 ὃὶὶροικ-νῐιιῖο, wem, ventum,

10,20;1X‚7.13.2³.-‘<tju2·d› ‘

&etumfdamtireubem &manime mire (6636 &munh 16333333), flbecs ·
”mtto 3⁸01me bet meitbsel unb (Εἴθε, {aarum Camillo ,Gallia tupemntum ·

Ἠιῂηηῗὶῇῳι nub 63636533 6666· ἕὲἧω 6Ι. ξάγοιιώπι ..663 &afflet nbw ., ἡ
, , · Sfl'521350ssf²·{⁰23)s[ffssffvssfflgffi βυρΙρΙῖοΪιιω, i, Ιιι. suypplex,
· ι1663363 ssfflluwa menn. 6333) ηιιυπῐειιςῃθςῠαὸἳὶι ste· λ

 

