⁵ f Δ jmff mg* 'J ² aa, ,ἱ
ἰν. 12'17;⁴v.1;w..15.); vu. 17. 'tie &ta'atenerfanimffi megitunssafotm
¹9, 223 vlu· ιο 2· 2¹3 lx· ⁷080 Vl· 19· Ι ’ ae ι '¹' 1
’ '1 Fortflnitus, a5g1m‚(foru'qno; 2

Ἶὸὲὲξοπιῖε, a, ιιιιιῇΐεΜατῑ. forffina), bhlttttt‘ 91 dli'd).' ι· “

'Eiscuffl i, mutoth! thotbj, mrum, ism, bass &otum'ff m} ,
ΝΜ· Μῆὲέπξέξὲηεῑε· ‘ffissz‘zz‘zss- f. (baffi, Mi, μ’

· ῗξξτῧὸῗιέὼῖὲξιῢωαωιπαΗεᾸῐ. 27. sum,fod{re),bet1&taben.
¹ Flfigfflfisummm(agitium,5 Fractus,f.Fran90.· ‘
. bi! Θώῠηῦε), ώᾶηδῐὶᾰ),,εηῑεὶ)τῠ11δι. , Franci, Erum, aweit!¹ ΝΟΜ· ‘¹
⁸Plena, tin (Punic. b· fl‘o [φλέω], mddxtt'gtss ὒεαίῐώεῧ ΜΕ gwlfrben bet
fl‘evi, flatum), minenbf mit ssbtdntn {Boot aab waes lx. 213 X. 3.
’ 'in ben ffugen Ill. 21,Ι ΑἙ.ιίυις<>, ἱέέςί, {ractun1,· franss

' ·’ ῈΙδῑιι·ε,ιιε,ι“ι1. (ssew-fletum), gfflfflyco, ἲῡοῐ. ᾴοῖγωςρ subm),
‚ δρῦ minen, bitssbrdncn ῐ. 15.Ὶ μῶρε en35d>wddun11ss223fibkrs Δ .
ΓΙδπδο, {ii Erexfflon, flb‘rie, ιω, mfilttqeu 111.9; belmfifljfssen 111. ⁹¹4:

’ δίεὶθῐιιωο,,ὓῑᾶεῑ>ε),θῑᾶυεα·,ἰπιωίιι’ Fruar, rib, m., bgt 'ffitubm

⁸ penffifflantssifleong <stetinum frtffimwnm». b·
vonfluo),b;t31u’fis ’ Ἑυῑιοιιιιιεῑ--α, um „matt ,fraq

Fine, fluxi, fluxumsffim, 1), terinos v· frater), wnss ben fflruffiet .

χ · 'nioben ·1·x. 15. 2) (υοῃ ὺςτ Seio »etz benign fraterna nex, bie OEtmpcbunss
fliefieu,binqehm 11.13.¹ ·’ bes tubmwflf ¹ s
x Flu‘viun i, n» (fluo), bet 31210, Fraus, dis, f.‚ bet ssettug, πως, ·

ἙῚΙᾏΞ,Ῐ·Ῑ“ῚΠῸο · ¹ bie eistefflntnust· ’ ¹

Foedffrisss'fssobduh. =· · Fr5gi5s·Fr·ang-o.. ··';

' ΙΡοειάο,ἰτὶςὶῐιιιιι) iro-(foedus, Frlffquens,fia,96ufiq0 ' ¹

, n,um)‚·befubf1n1netmfistm. ’ ἰ “ Ὲτὲῳιεηῑει, Adv. (freqpex'xs)‚. ·

;Δ Ρόεάιιε,ἓ,ιιηι,”’Ῐᾰέθίῐίῖἰά>,ῐώῐ2ὢ ὴᾶυῇθήῇ· ¹ .“ ‚
[iQ'abeaeutidy. - ³· Frssquentyostvisttumfflre, ν
ν Foedus,!riu, ω, ’ΒΜ Βῠηδηίβ, (frequens), 'bduslssssu θῐηθωΗοπιηπη, ,

“ - bae gtieheneasshnbhifi Ν.17;“Ιοῖῑδιῐιιᾱ)εη. ,
Mhi! ‘moenitum mutare, hen Fringus, a, um (frigus), fult. ,
ges {0q70efoetoffenen,8ttebea auson §striga ι, fitis, n, (ῥῖγος), pie,

n . ·. , ¹ · · e· ·

Foetor,6ris,m.·(foeteo)‚ bet Friimentum,i,n. (bon fruor), ,
athelmum! betssestant·1x.18;- bas &etthim Plur. himma, ’ptos ·
eudemio} bet ffltb'tnzsserud) 1x.*118. ‘hiant-Ill. 7· s ¹ , . ·
, Fb'rem, eu, ¹et3' Plur. orent} Frustra, Adv‘„ umfon‘st, b: '150 ’
Μ. μνεφομπ ettensua, b. aum, vetssebu'd), obite (ξτῐοῐς. ·

, §somam fueram)‘‚fovic1wieem ffissssundo. χ

. ζ’ ’ ’ ν ram . '

For‘m'h, ad, R, ῢίῑ fiotm' δῖε Ριιὲτο,ῇ’.ᾖιέιιιιιί,’ξ ''Sum'' ,
matt.. Α , Εὕμςαοῤ. (cpqu')‚bie‘0⁶1ud)t., ,

foftfs,·59,a‚¹1){tarhssbette Γῦςὸταω, ’ .,“· . ’
ςειιμικ. 20. 2) tapfer, mutuuou γε. . fugi, Ι ἶ f· ΜΒΝ· ν
2ομ Sueorl⁴ Fortieetmue. 7» F‘xigYQ ffigi, ffigfflm, fflgssre

port judo, luis, f. (fortis), bie (φεύγω), fliam entflitbem (flfimtig
zapfettezt. ⁴ · · κ ¹mettun 1. ὃς ¹- ιηῑῐοηιτηεη 1v.7;

Fortfiltuqayum(samsone), vm). · . '
Μᾶῑῑίς, ῑῐῐὶῦῑτπὶιιῑβοΐ. › , Fu go, ivi, fitum', ire (Pugno , [n
Ἴ Ἐοιῐῦιιια, ne, f. (fors, fortis), bie 81th magen, in bie &Iutbt tui·

1) ‘bat ῢὼιάῐαῐ Χ. 103 babet a) bat ben¹11.5.14;111.9.15; lv. ὃς V. .

λ · ὓῑῆᾶς ἰοζῑῑιηί secunda (1x.*23.·) 4.,5; vl.6. ——fugari, in bie 8111th
,ουιτ ’ρτοῳᾳη (Χ. 7.) ιιιιθ ohne beu gettiebtn merten, fid> flt‘uhten ll. 133 ,

, &um (brt. varia) W. 12 (ἧς Χ. 15.· 111. 93 V. 7=; VL' 8: 9. 20. 21. ’

, -ι- Θῐὺῐέΰιιῑπῇᾰηδε Vl. Σ21. ᾧ) fot· Fni,1’erfect.n.sum.· ⁴
zuq'a adveriso (lx. 23), nub obntben Ful ςὲο ,’ fulsi, fulffire, -θῐὶῥεη, ¹
,θεάσῃ bass unsstfidf mgefdn'd, bet ’ t.. h. {dufiensfdjimmttm leuthen, ¹
11anss mm? (θαῦυηςῑΰᾶζίώεᾳώίᾰι Ὲιιῗωοῌιιίε, n. <nott {11ngan ,
501· vl. 1.s1mem{0rg.)-·2),(b1e Ὁ. fulgeo), bet ffl- '

= Ι ffagepbetssustunbeinessmltum.) .Fu10i., fixFulgeo. ·

x ,

 

