' , l. 1. (ιίι agris) 7¹. ιἰι Ga , · . i
18ς1 11. · (in-Sella Νξυὸς (in Ῑιιᾶἴςδο, izi, Ere(jn-egeo),bes ι
fuga V. 2. .); (ιι1,1ιιιι·ιτιι. ιίιιῖιιι,Ι »tunm [ιιιιιιιιάῖμιῃ ι

’ ιιιιιῑιιιιι.

-ι-. ’
11(

'D
.

..lu ,ἶ 1.. ,κ
31ρῐιὶἱ 'mcum '

, ¹ ,ῑ “ ι

ιΙΙ r

jv311.*11.1§3'33111.3.&mum 1η-οοιι11ιιδι1ιιι,ι,ιιιι·(111151’ ’
ι 2 11··2⁴;(iv wiw- 63w= ιιιιιι), ιιιιιιιιιιχιιιιιιιιιιιι. .

in mntxjmon‘. vlu. 103 Χ.’14;.-ι- ’ 1ιιοοιιιιι11ε,(ἰιι-οοιιιιιΙιιιι)Αᾶἰ.,

’ iis honorem Vll.10; v1'11. 12. 5) ιιιᾱιιιῑι ,ohne uebetlessung, ιιιιι.

“ sstgen (ιίι quamq.) {Vc 273 (ιίι mm, omp. ⁸inf-onstcln'ue', 8¹¹ me
suos) vl. 123 VH. 8. 1ιιιιε)20.23; υοτῇωῑιρ X. 9. 11). . ¹

(in eunom) wfl.4.·(inmau0m)2³; lncq'e'mexitumfsi, ιι,.”(ἰιι-οι·ε-
j¹ “ Χ.,7.’ 16. fi) ,1111 weltbe 8ῑίῑὲ eus nco-cmm), m Qatnstbum, bie 2

aaa perpetisum) 11. ὃς (imfuturum 3111111111, bie (111111.
· ’ ὶὲῗἛΫῖιῖἓὝῧι. ι) nume ιιι ιι mega. ιο. 2> τἷιιι ιιιιιιιιι.
ν mage ιιιιιιῖ ιιι·Ριιεῐ.;.1. 9. 1b3 ln-dioo, dixi,

tbm' v11.·15.)‚ (ιίι his ιςιὶι, ιιι- antem, ἲιιιΐίιιιιιι Vffl, 13. ι
δῖιῑιιιὲᾰιιιιιιιιιῐῐ.2. mum-NJ l›ndi01us,a,um,f.1ndrco. ,
istola& lndxdi‚f.1ndoe '

,’ roJ'VL 3. 10. (ιίιίὶιιῖιιιο) 203 (ιίι Ἀίίιῑείηῖἶῡῦτβὶ ta =

. οιιιιρο)“ἯΙ. 8. ιίιΑιρ.)9. 12. (ιίι Ιιι-ἀὶιοιῐ us‚'a,um,iu..dis7, .
, ‘2 ssucena)14.(2'nsub-urb.)'·15.(iri-foro) cerno ;*?art. Pers. die-emus , uhnbz
165'223 (ιίι foro) v111. 5. 133‘ (ιίὶ ςιῐιιιιιιι, ιιιᾱιι ιιιιιῑώιιιιιι, unaue, ⁴
Capitol.) IX. Χ11. (in dextrz'r‘3 ιἰι meidmm convivia indiscreta, &ast- ·

” 1ιιᾳιιι)·-’15’.,(ι”ιι1ιιιιί) 17. in murum, mablh ohne <01³ Smpitqtot) ausges'
stet) 2330‘52 itinere) ,·X.-2.v8‚ gemmet flu ιιιιι vm. 4. 1 ·

’ 3) 11δὲ moran? M (ιίι millium) 1. ln'do,1di,'1'tum‚tre(in-dare)„

ὃς (ιίῊΙι) [Ν.- 173 (ιίι eo) vll. 233 ’ῄῐιιῐιιιιιιιυ antem, -ιιιῖιιιιις, orna-

(inlqud) lxss15. θωουιίἓ bei (in menta gemmarum vestibus indidita ff
. opere) ι. 1⁷³ (ι. aliquo) 11. 22; (ι. ιι ιιι scine ιιιιιιιι mit ιιιιιιιιιιι ³

quib.) ιιι. 103w (ι. obsid.) ιιι. δι mmm ιιιι ιιιιιιιιιιιιιιι ιιι ιθ.
’ (in oppugn.;.1⁸n dedibat.) vn. 213¹ Indssleae, io,f.(i1'1-oltkco‚innd)=
(ιίιιι)·1ἿΙ-1.ᾰ.(ιί occid.) 10: ⁵)‘ fen), bit-angebant, natatum ssea
“ ιιιιι(ιίι1ιιιί“ῐ.13; vll. 9. 21), ῑωιῆιιιιιιι, bauem- ιιι bers, bie
ι · (ιι quibus) W. 11. ’ θιῐιῖιιιιιιιιςς, ιιιᾶιιιαῐιιι. j ·

.'. ι ⁸1n-05d0‚oeni,oensuui,0sd3÷e‚. 1ιιάιιιιι,ι.ιιιιιιιιι·ι. ι -

, ’,θὶηβιτςιῐκης laevum alicui incedere, ⁴ Ιῌ-ῑῖΰθΌι ¹5, ῦῑΰῐῑῑ. ΰὲῑθη bhv

ευτ’ Salat V. lado, (ἔνθεν) Ᾱᾶῐιι 111011 bn,

. 11.3,⁴,111,.·23;*V11.7.8.9‚ (inC‘am-'jnnfa'sstm 1) fflfinfflggufff 131053'
ι , Ριιι.)11.13.ξι“ιιέο, 111 obet mit 173 111. 8. 2) (stoeben) aarum, ἢ

-. tinem ιιι &nien ἰιιιιι Vll. 13. ιίιιιᾰῑιιιιι (in ιιι &tebth ⁴·- aquam, ,

‚lucendofds ιιίιιι, (Ιὲιι (ιίι-- eine&sternitum‹integennsa- - .
, eandm, κάω), s) αιιιᾱιιιιιι, anth· ιίιιῗξὲιιι. 111ιιιιηίιιιιι-ιιιῇιῑξιιικ ἰ

ᾰιιι, in ffitanb sseoeenw1.„14. 2> ΙΙ.

, Ιιιιιίιὸο, ivi, itum, §tesan ίζι lndul ,
Ιδιιιιιι)ιι“ι1ιιι9ιιι,.ἰιιἰιιιιιι. ·· re (ιιῑάῇι fam, ιιῑῑῐιιίιιιιι), tinet
, Ιηο1ἀο·, onii, 0125oe (in-offla), (be nodab?

· ln-'†01‘vflis,is,‚ e, ιιιῐιῖιιιιιι ιιιιῑιιιιιᾶβῐΧ.27.’- norhanton!
ι mom ιιιι,ιιιι1ιιιιιι111ι

,1 ιιιιιῐιῑιιιι (— ιςὲιιι, »ifle Θιιιῑιιι ιιι fleo ιιιι,
; , ῖιίιιιιῐάιῐΧλῦςιιαιιῐιιιιμιιιιῑιίι- ιιιιιι)Ι ΑΒ. χ , ’ ι’ “
· ’ civilibus gestis: nudsbem ιι niele Indulsi ,1. lnaulgeo·

‘ ⁸ »etbrmne'nvl1.18.· = · Inductus, a*,'u1'31,ſjf.¹ Ιμᾶῦοο. Δ ᾗ
30„ dulei, duhum, dul-

- ἰιιιιιιιι fasten, — ιιιοιῐιιιι. Ψ gem natumen?{351{fflib,e¹}ei5;22‘ {³¹2¹} ι

¹· Utassfamfeitm uersabant-x. 13.1 v Ind'ustrYafae, f. (ἱιιάιιιιὶιιι), “

. 1ιιι1ἵιιιι’(ίιιοίἷίιιιι ob. inclytus), bet ῧῐιίβ, Mt· Qttffebfnmfflt. (tries

α’, um (ἰωκλυτός, dutus), betflhmt ςὲἲὶξῐὶῖ ἣῄἆῐίςξζίῐ V. ξς V1.‘123

’, ιι. ιιὶ x. ιιι nentia, ιιιιιιιιιιι,

'malm ¹⁷³ 1x.27. - . hamne, arum„ ιιι..) ιιι
„ , ἰι-οοςιιῖιιιι, 22'1112(⁰⁰g¹10· ssssfftnstfflssssssb· ” ’ ’

. ἰιι,«’-ιιιὲιιιιιιι>;ἰιιιῑιιιιι. „Induxjgpffindffl ᾗ
’ lnecsslo, cmi, cultum! ch‘llres , Iners, neon-am unsseffljldt), ιιιιι

V

λ woblb'eholtenj obde 11111111. ’ ¹ janne, 11.·Ιιιιιιιιι. 2

Ἰ1η..ι

= ἰ «π.
ι’.

, · ihdtig, stim neue inezp,bx.1).·ei 1
J s Ιι-ιόιιιιιῑι ia, ι,,.ιιιιιιιῐιβιι, strenuus (ιιι reffert: etegent) X.17.

 

