η ¹¹¹¹1³R11x1 .

. ¹¹⁰¹“n÷⁶.⁰.¹.¹⁸¹⁸¹¹¹¹¹,¹³ ner filiam ν
³ {afflafflfflug &mmmmm-a*
“’ doram} 'accepit ex v ¹⁰ onstantffis prm-n ⁰„¹¹¹ ⁸⁰⁸
habuit: Galernis finaffiwffipm? ⁵9¹ ¹¹¹⁰r⁰=‚⁸c³·ffisgn“·⁰¹¹¹¹¹ Μ ’
μς «-,,11ει1)ιιιεῐειιιί,Ι repudiare* ⁰⁰¹⁶¹¹²¹¹1 Valeriamz ambo ω mes,
stum tentata ‘essent‘mpumt 'cum carausio tm ΝΜ», quas
flag. Ppshfemum pafflgefflkvlfflm rei militaris P⁰ffi¹sglltnm 'bella
Ι ems, occidit ,ψῃ ¹¹¹¹‚1wstseptennnmfflfr ¹¹¹2 'ad
ductu Asclefiiodoti ΡΨ. P⁰⁸¹¹¹¹¹m¹ Bfitanniu ffie' ‚⁰⁰¹U8,·sop1ng
mssffirffffigw.¹er⁰'1dem 105me .““ς““· w
Μ’ W m? ψ
nte;.ue²01’au¹s¹¹12}0⁹³r1¹1{‘³1{⁰¹¹¹‘wtcoacm2¹¹¹2;5⁹ss¹⁰¹¹‘9.¹÷rbarieinss ¹
¹9¹¹* medifh3 memte &2¹¹¹ss fiinibuszboller'effiffclffiti nepem, κ
nomm ⁰5⁰¹& Mfflmian· mm, sfflgm fem ΜΚ qumque ἱ
¹ · 9¹⁰¹¹¹5³v1ssdomitisqujan¹e⁵ ¹¹P¹l¹3⁰ Augustus beuufflffflmff*
clenanus'obsessum Alexandrffgmffimsss et „d pacem redacti} Afnca 1
peram, ‘mque interfeci e ech-luem 00th sero m ε’ ¹¹10· 1
Aegyptum · ¹, Jmtona ace ¹¹¹¹ss su·
· „xpo‘m
· , χ. ·’ ⁴ ι
mmssp'kgfflfflmifffi Mssximianfis's fimo ¹ , '¹ (1an Νι ,
ῗὲῗῗ““3’ ‘¹⁰⁰¹ ifflss'fss ιιξῖἓῗεῇἳι ¹⁰¹¹ cfflffcffiffi *
,1¹ ἱ §mim 'parva {nanu cum· ², ΜΨ ¹gl¹aV0 dimifflsset, Ad·
. ΒΨ ἘῘΙΨ ⁰¹ ἃᾶ moeletianumvopwsmum„ h⁰⁸¹⁸ ⁰⁰m¹¹¹¹⁵¹t P
ocem-usse . , ‚ rofect . . ¹¹¹·
, mm ,d
, v ,s - ve·
'wpnffj‘ssassifffzufflffl ‘³⁰¹¹- 1‘01 mmm Mm- .⁰''¹“¹'²
qss331¹ss¹deuffl²vi¹¹¹¹¹s³u³ssssfflff²⁶ et msam& ,affl
·¹¹¹ '¹¹5² ‘1¹¹1’110quiena '¹¹⁰⁰ ΨΜ ⁰⁰¹¹⁵ilio simul.
ίαν( terno equae suseepm· 9¹¹} speculamus munus 0υῶ m
ι .¹¹,¹¹⁰¹⁸¹{⁸2 sorores liberos ·‘,u.s⁰ Narsffl ,castra eiu: ⁶· 0.ss
’ᾗ ‘⁰⁰b¹¹.¹¹³.¹⁰¹¹¹2 θέω ,⁰¹P¹¹‚ lqfinfftqm, emi„ υ ⁸¹¹¹¹P¹¹¹¹3
1 affiffiffiwffi ‘W
suscqptusest. Varia 'dein 2 ⁰¹:³¹⁸ regressus in cufi ιᾳ
9³¹1>ss εἰ, Baptemis ωῂῃςῗξξς {t ”¹3¹¹ ⁰¹ virm& δείδιε· ἐξῃοω
mgentefl captwomm 0095„ ὦ Roma& vipnsg quarum gmfiofffi
*praetqeragss KQ (m) nioclmffiflmffius mmmm·
“¹⁰¹¹ inir'idia veffiffi fpbfflis ΨΜ ⁰¹ ¹¹i⁰ffl¹vfflst' ”⁸⁸¹
Δ ’ ·¹'¹·¹¹⁸1³¹¹¹.¹⁰⁰1‘³2 ot qu11¹11=⁶2310⁰¹¹¹⁸⁰¹¹¹⁸⁸¹¹¹¹⁸ tamen et 33² ’Ψ
„ww-ww&
·“ ¹⁰¹¹ ammenta 3AE

 

