,ἶ ’ 1Ὗ...

’ „mmm ³2...

ιζ ‘xz
’Κ

’ κ’

551 >Amr 5· x

ι.

5⁸· 3211, (51ῑ15)[,τῑηρῃι’ἶ ten* 'mahtr'djeihlstb ini'·³32abeib'otnfd)tu, Ι
{fsssbgsstssss‘ssess‘ffinssassff 13¹3²3³ff¹²51¹¹22 ΨἏἚῖ-Ἱῗξῗὲῗςῗὲῗῖῃῗέἑὲἱῖῗζ m

, liena invidia: bet ᾡαῇ auf Qsnbm, &maumambaffitehnbfdyattssbfinbhifi¹ '

ἱ). ῐ). bznvmdn lnbeten 51511111 aba& 11155 ΙΙΙ. 14. 17. 222 «5151511155 ,

'⁸ ’δατ «βα anf ἳίηδετο siem lx. 26. bie ffiteunkfdyompfssdfl, ὅτευ-5511151111 ,

ΑΙῐςιιεηιᾷἵμ,Αάν.,(αΙίὲ]ιιείη,“ musteum. ¹ ,
eng.temporigpa1·tem3-diu),eine 'Amicus,a nm, (amo)·,'Adj·‚

“ §attona- · ;, befreunbet'nerblnbet111.7;y111.83
5 ΑΗ uanssus‚a‚um‚(31ius-·unv sub regibus amieis: untet (moeffiom) ’ .
. squantuso eimgcr, giemum
. ι 3nanti, nefa, eifflthV· 273Neu1r. A'micus. i⁴ m, (atho), Subst-

ἃ

lur- ali*.¹necb{1nbeten ³2⁶an Vll. 19: · ” ,

x iquamum (Q- tempuswbris) et'ae' bet &teum 83 {tenum mathatha*

niae 3111 lL 31·Δ aliquantum urg· 11118. 9151111. . 5.(5511515ς τ’
s atium) agrorum: ein (fflkmlidm) X. 1. 6. 7.=9. 153 betissunbtbssenofft
⁴312?ss ffinberefen Vl. 14;=aliquan1unji Ὺ, 5. ’, ' ³
etmass,3iem11' -a-nisstmeniss ΚΘ. -A,misi;[.!t‹mitto.' ’ ,
. Α1ἵῳιί9, flod unb id; (alius A—mitto, misi,·miss13m2‚ mit-
tmb qui⁵)‚‚‘irss⁶¹¹b θῐῐῐέΐε ‘inti θῑῐῐθὸἱ we, von fid) gehenoeafftn‘ b· b· 1) -
aliqmd, ttssfflb θῒῐῡαὸὶ erss.·p1·aemi.i‚ fabren ῑαῆειι, αυῖῧεδεη, ηῐεδετῑοςεη

“ itssenb eineffietobnung' 15114.. Μζ 2)ner1‡eten11.21;v.3.7„;'

Αἰῖῲιοῒ, „Adj· Indeol. (alius, V11.2; naufragio amittere.- {theitem'

³¹55q1101)‚einissefrettid)e. *² 11. 26. sskPass. amini, veneten fies. . =

Aufer, Adr„ (alius), «ubete “ ¹>ssss ΙΧκΒς amissi suffllmurben netes

,, V111,5..-‹non aliter: auffeine an= &1118th- 7.

’ x bete ἳίτῑ 111. 103 untet [einen 'unbem‘ -= ¹muniar, is, ιιι,Ι bet ῧῐιιῡ.

ψθδίηθῦΰΰ V· 7· Am'oenfftas ‚ fitip, f. (amoeuuffi ἱ

” «Anus, 22'11d2ssen· elius, Dat· 5155511515155, numum„ -

am, (ἄλλος) 1111· αηὺεεεκ, eine an: Amoenus, a, um, ansseneb'mk Η

. bere, ein ‹iubgtess 111. 2. -. bqr dns anm‘utfflq, [abach. ³
. Μήδου mette 11„ 263 VI. 1. 8112* Amor, Bris‚.m. (amo), 1) bu

Plnr. alii einige, 011betex.14;'3mi= 221st tanto nm'o‘re' esse: ‘in [ο gtofiet ·

“ mal gestet ,alii - alii‚' bit einen -ι- είρω stenen obet fo beliebt* seon Vll. .-

1 Alter, ὶδιᾳ, τέιιωι, Gen. alte-*1 gedjtetfpiete· gebalten mathca. Ἴ
· 17U52D³t·³lffi³42Adj· 1) bet ms Amplfflco, avi, Etum, 31¹0

55 antem] “obem -biefss - issnvl· 4. ιο. 25 5η 1511555 vu, 21.
ΑἪῖε, ae, f., cm Hemet &tufi - Amplmhefit'rum, i‚.n. (o’w- ⁶

. 5ἰηι ῶαῡῐηῐῐώτηηδετ obetnntb {nonve 5551εά5555, eig: cin 511155 auf bem ’

inbiezibe'tffiut. ,- ⁸ ¹ mnnttnssssbetum‚‘[dpgol], nonrauejt·

Alpes, ἵυιιι, ἱ, emt Rene ”⁰1¹ &men when rann.) 1118 amanus ·
611δί1, en &tvistbffi Statim» δταηῖϊείᾶ), theatet, ein gtofiessf ῑᾰηςῑίώτ 111anss
meutfgtanb ³1¹¹* θθΐ &chwa- 655ῡᾶ115, in¹ melchom btsonbctss 1>ae

bete (bey &ine von Men) 1. 93 IL <amplus-facio) atrocium, unq υῠι <
73111210. 13. 2,) θεῖἀηδοτι,.1.1). fietu· , , .
bet amcite‘l. 1&;‚1V·. 103 V. 83 w. Amplws irif atum, ‘are «(ω.. ¹.

³ 6ν101 vu. 15· 22· 235W1M÷ lx. plus), ettveitwn, υετᾳτὸῇετιι. f
¹ 25. -·- Unus -alter (ll-73 IX··27.) ΑιιιςΙΥοτςὶυε, (comparat. bon

nub alm-ulter (1V.25.): bet &b amplus,rocit'16ufiqet,nonsstbfietem‘ ,

⁸ ι Μ -· bet mm »a- cum altero ac ummngss fimet Ι. 1,* ., Ι
“ tertio οεΞιιῐιος non fimoeiobttbreiffieh Amplffus, Λᾶν. com ar. (uon

wfitbi —belie t. ι .· - ⁴

’ Am⁹120‚.‘ae,bo,1’lur. (ἄμφω), ‚AnYenfEnisjmq--bet Anien, g

“ Αά]·.,“ὓ1ἰθί. , ” . › οδθῑςειυὺὴηῑῑώπΑηϊο,δῃίεβιίνίων)

“’ · Ambrfines‚um71m.,bfe21m⁸{staff-*Phineuubetteifienbegffiuss . -
· monent-ein&manifaeeessolmoons amimea entium aab fem &nummu

, ¹„ Ι . υ v f .

terum citet IX. 25. ample), mebtllz 63V1. .’ 5

· , ΑΙιῑιιυιη,ὶ,ιι;,είηεῢῑαῦ’τηοῑ)ε 1551111555,1.,1111111111·

an bet &eginh θεὲ ξὸωεῐίαηίῖῴεη 11155 mm abcfflo, id) m) bie Q .

bleffiffifid'o, his, 1., (altus), υἱέ attin, ffilssssbv &lavim

'0⁶¹st Ι A‘nguffi‘a, ae, f. (angustus, 111911),

ΑιιιῑΜΙίε,’ἰε,’ e, (amo) lichen& ggeffigffifenssl'lgrs angustiae ΙΪκοτιΙιηιζ

 

1

