Ι

,ροωμροηεᾘ :¹⁵ ,

Gonjwn‘cmjmu, Μοι- ..(Ξοιιυοοῐηῐιε,ἷιιὶι,ἕ.,.(οόιινι·σ.--Χ ’
3113 g &jung-⁰, jtin133junctuffq,jun- ²5:1wa 616 2606612666. 6ἷωῖ660266 x ’
. gzre (μιῐαηιηιεῐιέηῐψῐειι), nemmem» Ῐῴωεῐὲιὲ) Vlll. 1ο.. ,. ’ -
’ υοΐθίηῢιη (se alicui; fid) mit Se· Gpnsobrinue,j, sm, &culmis ’
mouban.) · . sternam-·-Qatetsbmuettmuv1„7;
κ Gonjunwti,f.(}onj11ng0.= ssetmnbtttVssAE. ι z
Cc>x1jffrt'1t‘i‹5,511is(nonime),14v Conspectus, mu, ῐ. ¹Gou— ’
θίεἳὶετίώιυότυηᾳ. . . apicio.
-Gonjfftffztue, a, um, f· Gon.- consputus, uam-(conspicio),
jffro. x ¹ bet Ἑηθῐῐᾱς in omnium cons enm,
, χ conrjaro, avi, itum, are, eine {n auct &tammam υόπ astet &unm g ,
ssetftbwbtunff qusttlnssd) Όθῐῐὼωῦε l· 33 in conspeqtu exominse α es
’ tenv1.25; conjuratum est in eum fitbtssbeS-beetss,bntbcmvbceteix· ,.
za . .. Sem1oribus:‚e8 θεζῐώὶυοτθιι (ἶοιιερῖοϊο, spexi,s ectum, §1214
λ w επ ...ξωςῑνῖῑίιέὲ 030<z0:2·:20s{22g220112{²¹22 [φτ.
· ConJux, ᾔεις, f· ἑοωηῖἲ are, m013‘Byzantmm. , , .
verbinben),bie&ettiu, summm. ..Conanti,s.consiato. A
C*6nor‚»5tus sum, firi, 1) fimet „consata ui, Utumfflro
misnen vn. 131v111.15. 2) vermen, (cop-statuo), meeum„ b. b· 1) an* .
untetnebmtn Vlll. 63 lx. 173 x. 3. obet au etwas newenton· m 151 2)
¹ Conscendko, di, sum, dsste (con- nnlessen, etbauen 1.,1. (templa) ὃ..
“ soand0)„sseigen‚ magen, &mausz westrem, nnotbnen,geben1. 3..
thigen. ί . 3 , Οοιιειιέιῇάο,ἴηὶι, f.(consu0-
homero„ iti, atum, are (oonz sco, consum, consuetum, consue·- ”
uero), heiligen> netgdt‘tetn, almost werd· ¹)biets2w012nueiv5 consue· ’
υετεοτιη. . ‚· ’ = tudine proeliorum, δυνά). amoime! ¹
Constemus, a, um, Ῐ. con· ssteqen, {mmetpdptcpbess gummi).
ιζ uor. · ‚ ten ·331mper10 reguo consuetudi*
flonu5d1‚t.conpido. s, niaformamjnvexit:et‘fiobbetffita
Gon-stnesoo, senui, uenesotre ,φυηρ bic &estoit ⁴ben &wanbert- “
, (senex, senis), alt methea, {eiu 211* untet ben Ωὸηίςεη, b. b. ωεῐῴο men
¹tet (ίείιις auen καῖ) zahringen. ' nutet ben 3⁶¹¹}ssssss gemunt mat lx.
Comensi,f. umentia·¹ 26· 2)1ῐη19αη9,-οοιιιιιεῑῦάο.εῑιι-
Contentus, us, 111.v (consentioL pff, unfifldvti ετ Umssanq Nl. 22. 4- ‘
χ ffmffimffm)'bmtefflfvffinmmmunss' {mqflwo‘ Βθῖᾱηηῒῑώαῇ, ὓῑθῦηδίῴαίΰ
·ιηιυιῐιι“,εἰ. ’. ··. · ,
¹ · ,Gon-seffxt'tostemistemum,sen· .Conelil.irib,is,e5 0⁰¹3ssssfo
¹ , fin (gusammenstimmen), &bettinfflw (Consul, issiu m.; consulo, ἐκ)
men, mit tinem butten, gemmans bettefftnb, {hm μηδείς, tumulatum: .
· ῑῑώε· &athe tumen. , ·oonsulario (admi. vir), ein &autumi
vomani, f. consenesco. . eiu sstwefenet Rom}- ·

Con-thuomequfftus (secatus). Conssilitzn„ uss, m. (abnui),

, nun, utqui (tomum etmu 31¹ et} ba sonsum, mm, bnt lunt

Acmen), tucidum, eclanum, 1ῑῴ ετ. effes sconsum⁸ ¹

¹ Μὸβὲῒὸιὲᾖ, offis* negtunfq ⁸8* ((1606ίῖ6ἰ66162666626ὶ666166616226ῑ ²: ¹
rnre, gufammenfuqem verbtnbep. 1» {fit {nn fotam, &otae angen, sein ,
Commi, f.,Con¹sBrp. §Befittss befhtbetn Vlll. 1·; X. 17. . ,
· cop-nido, fii> sessum, sidssre, r (ὶοιυιιίξο,ι Adv. (εἰς. ΙΑΜι m
memtffiaxffuffl,‘ff‘ff'oeonffllo3 ψ 33&sz aut {notram matheum
asaeffitssssmaefflaewffiza222512512241301’ae·4⁰÷::³ss2>;.2:2.
Vl. 12). 2) bet &oth 1. 2. 3) bet Consulto. vulf ·165..
“Wa- 2‘1‘3‘2ffssissffi2ss'2fi‘ssJ' ..ι ..ῗὲἴᾶἒὲιῖἓᾶ ὠὴῗέῖῖξέξέἳὲ Γ· ·'
aare, nemi> mathena (·- ιο) ίῑφ tflthtig lV.210. ι

· pinsstllen,b1ntteten. Pers. comffu, „con-,uuamstumpuss' sumptu ¹ ς
ιωψβιιιίωρ. . Ι - cumbe, 1) ιιι &umbe tumen. ἄ {⁷

 

 

