χ ‚2 Ἰ &m '1N's'³ ¹* sav 13
¹ lnffimi's, 25, ο (fn-'fam anag mg aneretentflffl'aif ιςῖι ωςῠ nie} ,. , ·

ιιςᾱαπῳυ 1) umor 11.j1a.⁸ 2) ψςιι ξι. 12). η μ .
·‘·{d)1mv{std) IV. 17. ¹ x lngresau·,1n*,um,f·lnffirecltor· κ.

‚ Infffnffis'aessfz(infan231nrfffl3 ''Ingrfio3 ni‚f18re,bfhefn,tecben,‚. Ἀ

,r'ebenmie Rinbbeit, zugenb. ,1 ;1>qteinstf1r32n3‡epenta barbam iu7
ΙΙιιὶξὶῑνοϊυίε, vztis, f· (ὶιιὶῖΙιζιι)ᾖ {ruentibus} hminem plflsslidnn ἤιε
J ”anffssssJ‡ff;,''0r, us (Cbmpnr. 1303, Ιπὶ-«Ιιόινότιιεςαγιιηῐχιιηςὲεῄττ
infer obet''inferus)·‚²bet, θέτ’ 'b'ass (none (ξῡεεηίῖεῑῑεη). , , =
imme, niebm3 Pannonia inf

' θὶίεθεειφαηηοῃὶιιι ΙΧιιῑ,Ι ·’ hitzffeiubfdmftl' „ , ¹
„lh-wo, ‘im-ffli, illitum, (in-² hstium, i, n. (in-Tre, imum),ss ” ”

latum) inanire, ι) vineixjttaqem §ek Zarang, ¹ .
belluminfferrefalicuss zemunbmbes , 1n7jr10undus‚ a, ωας unauges' c

‘ ssttiessenrmit &ties fibetgieogn Lm nehmjnidn betiebt, verbnm„ ·

112283111.7;,1V.24.'26;.V11.13'3', LnjErYa, de„ f.,('injurius, ¹··.·· w Κ
1x212. 223 X. baffi. dyambum, nfiml. ²5⁸3 ’in-jus5 juris} bn! uns ’ἵ

‘stupra sororibus infeneifeint &dstote tetbt, bte &tfinfung' I. 1⁸3 Nam ’
stetu sdffinben, entebt'en V11.12‡3- ¹V1.19·;⁴in·‘uria raptarum,‘bass ben

. vulner'a ·gloriqe‚,[eineni mantnt Qus qutaubten ’(ἂηηᾳῐτᾳυεη) ῡυςεῖὺςτεῖῐηὶ ’

ben [mtagenffinjtbmdtetnxuffi. ,·teth}1⁶2.=—23eetntx651)tiqunss Μ. · =
Infefstos‘mgummstzre (ῑιρ-ι ψ·- ἓδεῖᾱῄιηίῖυης, fflttssuanblunss 11.

· ἰοειιιι),,υηῇᾠετ menen, beuntmyigaen. 1131V.‘1.J-,-unteaetsssntenwnss ¹

Ιιι-ΐῑάἱιε, hum (fidesyj'unk‘ 1¹⁶8. · Ἰ “ . s q ,¹
ῡιιυετῑᾰῐῇς, ετειίῑοΜαίῐῴ, heim'tfis lnssjuste, Agim ungerecbtsu'n· ,

· di, a · κ . ’ 9εῐεὼῑετὲἱίξείῖε,ητίτηητεᾰ>ε; , «
‘ln-finitus, α, um (fln'lo‚-fin‡-2 , In-jusffi'ussta, um‘, ungtttdjt.

,tun ςτᾶημηῐοΰῖ, unen'blid) υἱοί), ,seht . I1n211'015us‚ α’, um (πρυ, bet
υὴῑς infinitasnqbilitas, qm utum waben), [thulblossf unthulbtq. ν ⁴

¹ ssbti1b051belflvl.235'vll.3. (14.); 'lnnfimhusstfimfinssnm .
'‘IX. 25. Neutr.ihfinitqhi,'‘etss· 2011ss rtis)‚un361){ig,fel)tvfe12 , ¹, ,

, dus,V1.16;rx.15.y ” , Ἰιιῖξξέε, ae Minogss inopia

'Ihfrnotu''s‚ anum( f.1nsringo,'‹}po),' *0¹¹1qu >(01¹ Βῑῑῇι τ, Ὲίδείῐΰ* ¹ Α ,
,1ηἷτίιιςο,ἱιὲ3ι, fractum, {rm-⁸ mitteln)=X.m17. ' J
aba (in-staff, ῡςτθτεᾰμω Ἄθω · lnqu1n0‚ ivi, atum, lire, ,besan ·
2 153‘17‘5'23' figam& 1535: ,⁶‘¹1‘¹„',}‘{‘1‘{²{'¹411.;J1., . amum), -
(animum 11. 22. , . . ·¹nnet[dtt11d). “ ’ ’ ῃ “
Ῑηςέιι, πω, i, ιι.. (ἰιι-Ι eno, Μ). ἰιιςεὸῡιῑτοιπ,δτὶε,ιιι’.,(ι”ιιοεοῑιτὶ),,ἱ '. Q
¹ ξω, ςειιῖωω), bu nuntiarent §Besx bet wttfolsset, ἓςῐιιθ. z ¹ ,
ώαῆεηβείῒ einefi'ffllenfdnm 1 ben 'ln-slquor, szqufitun (εὲοἳταε) 2
&ops (ssnftuubhssenssu suqbtxis in· qun, &qun umbratam inszquem, ’Ἴ
ἷξὲωἳὲ.Ιῴἳα)τῖξθῖηὲόαξέῗΐεέξῐῖεαὶ ἓξὲξ Ἥιιῃὲαῗὶδῇξῑέξῃξέτΰί, sertum, εὲτῖιᾳ,

v1.15;vu1.10;1x.·27‹. · ¹ Η) mmmmm furca capitiej‘ustn-

e'tfaffl‘bet‘ffieinbe lx. 23. . · ι

crios,¹ mmmm, fae, f.⁴(injm1‹';u·),g ’ 2

Ingens, ti3,'au§ccorbent1ida,52bt serta: mit bem betsaeia'emem Quem ·

'¹ 1:093 ingtnteu cophe, ῡαβῑτοῖώῒ bola} vll.n15. '2)*··· se‘roeliiu, {163 ’κ

' {ulmum jngpt'qu proeliqmbet pu·- itl‘sstefftn' tinlssssen X: lg· '

⁶ gna, 'eine mange,mfirbmtoseecbtecht„ 1 Insanus, a, um, ᾗ, lustro.

. -lngentia‚ αθ. faota',*V111. 10. ’ᾗ summarum, f. (insideo), 1) κ

. , κΙιιι’ς1ὶῐνῖοι,ἓῑ,’ f:(pumma,,uetssinsseroatt1‡1.18. 2329& ⁹³⁰⁶?

bet Θώῐωιθ), Μιῶιῐτᾰβιςῑιιε, ’Νι aeunnss,01'ntet11[t vl.2 ; lx. 202 s

ῧτῑβςὶίτ. ’ , ‚ ⁰ ·, , ’ Χ. 33perinsidiassvm73 124318.) “
Ιη-’ςτὶῐτοξυο, tarwanam, ηαδ insidiis (V11.1 †1x.19.>.1>in»‘

1ῐιὶῃιινετ werhen, υ. g‘ra'w's) mmet, btfu statumen,'mendaelmsstbetism meist. · ¹

denbet waben, autumem in a-‘ In‘ugn'e,is‚ n. (insignis, eui-
' vescant& aevo, bei mathaeum ab! ¹guum), ΜΒ mathca, &hrenaeidyew ·

ἴω IX· ²7· ‘ ². *imperii insigne, bue Gfflbtentleib bel st
* Ιυενὲᾶϊοτ» greum sum. gadi zmmtatot’ux, 2& φησι 11. ‚
’ (ξι-ετεάἰοη ‚bincinntbenb eiuaiehen, Insignis, ι», e (ευ-εῑμᾞ, ωσι
embttneen, emtfioeeu (v- iter, benmeidmetsbetfihmtvll.155 . ω. θ. ¹ ,

· ’ ἓΒότῐετῦ.;ειιπ; Equopiua. ·. Ι 3 .

 

